#Info	demo
Average	4908.46
AACCTGT_AACCTGT	8254
AAGACCT_AAGACCT	7954
AATACGG_AATACGG	8668
AATCGAT_AATCGAT	7461
ACTCTGG_ACTCTGG	4901
AGAATGA_AGAATGA	5143
AGCACGT_AGCACGT	5340
AGCGAGG_AGCGAGG	3311
AGCTCGA_AGCTCGA	5264
AGCTGAG_AGCTGAG	4561
AGGACAA_AGGACAA	9050
AGGAGTT_AGGAGTT	9718
AGGATAG_AGGATAG	12264
AGTATGC_AGTATGC	7500
ATAACAT_ATAACAT	4375
ATACGCT_ATACGCT	5408
ATCATCG_ATCATCG	7248
ATCGCGC_ATCGCGC	3703
ATCTTAC_ATCTTAC	3850
ATTAGGT_ATTAGGT	4297
ATTCTCA_ATTCTCA	5428
CAACCTA_CAACCTA	9287
CAACTGG_CAACTGG	5868
CAAGAAG_CAAGAAG	6908
CACATGG_CACATGG	4951
CACGTTC_CACGTTC	5327
CAGGATA_CAGGATA	7037
CAGTCTC_CAGTCTC	4099
CAGTTGG_CAGTTGG	2901
CATACTT_CATACTT	5642
CATATTC_CATATTC	4352
CATGTGT_CATGTGT	5419
CCAAGAC_CCAAGAC	1605
CCACCTC_CCACCTC	6089
CCAGAGT_CCAGAGT	2747
CCTACGC_CCTACGC	1758
CCTAGTC_CCTAGTC	1912
CGAGAGA_CGAGAGA	3819
CGCGCCA_CGCGCCA	1810
CGCGGTG_CGCGGTG	931
CGCTCGT_CGCTCGT	2008
CGGACGA_CGGACGA	5027
CGGCCGT_CGGCCGT	2479
CTACCGT_CTACCGT	6220
CTACGTA_CTACGTA	2624
CTACTAA_CTACTAA	4842
CTCATTA_CTCATTA	5008
CTGAGCG_CTGAGCG	2213
CTGATGG_CTGATGG	1504
CTGTGAG_CTGTGAG	1833
CTTGGTG_CTTGGTG	1096
GAATAGG_GAATAGG	8008
GAATGGC_GAATGGC	2466
GAGTCTA_GAGTCTA	5893
GATCCAC_GATCCAC	6319
GCAATAT_GCAATAT	2503
GGACCGC_GGACCGC	8640
GGAGACT_GGAGACT	8024
GGATCCT_GGATCCT	8615
GGTAACG_GGTAACG	9221
GGTAGGA_GGTAGGA	3005
GGTCATC_GGTCATC	7453
GGTCCTA_GGTCCTA	9362
GGTCGAC_GGTCGAC	5829
GGTGGTC_GGTGGTC	5317
GTACGCA_GTACGCA	4564
GTATGCG_GTATGCG	4648
GTCATTG_GTCATTG	8849
GTCCTAT_GTCCTAT	7167
GTCGCGG_GTCGCGG	3678
TAATATC_TAATATC	4857
TACCATT_TACCATT	6597
TAGGTCA_TAGGTCA	7362
TATGTGC_TATGTGC	2678
TCATGAC_TCATGAC	5088
TCGAGAT_TCGAGAT	2215
TCGTCTC_TCGTCTC	2547
TCGTTCT_TCGTTCT	2210
TCTATAG_TCTATAG	2918
TCTCATA_TCTCATA	2463
TCTCGGA_TCTCGGA	2866
TCTGCTA_TCTGCTA	2418
TGACGGC_TGACGGC	5423
TGAGCAG_TGAGCAG	5981
TGAGTGT_TGAGTGT	5131
TGCCGCA_TGCCGCA	2202
TGCTCGC_TGCTCGC	4301
TGGATAA_TGGATAA	10135
TGTTACG_TGTTACG	5960
TTAAGTA_TTAAGTA	1407
TTACCAT_TTACCAT	4313
TTATCAG_TTATCAG	3362
TTATGAA_TTATGAA	2933
TTGCCGC_TTGCCGC	2648
TTGGAGC_TTGGAGC	1693
TTGTTAT_TTGTTAT	929
