11	5247153	5247153	G	A	ID=HBB:IVS-II-654;GENE=UNKOWN;STRAND=-;CDS=c.316-197C>T;AA=UNKOWN
11	5247802	5247802	C	G	ID=HBB:+5;GENE=UNKOWN;STRAND=-;CDS=c.315+5G>C;AA=UNKOWN
11	5247904	5247904	-	T	ID=HBB:CD71-72_A;GENE=UNKOWN;STRAND=-;CDS=c.216_217insA/T;AA=UNKOWN
11	5247904	5247904	-	A	ID=HBB:CD71-72_T;GENE=UNKOWN;STRAND=-;CDS=c.216_217insA/T;AA=UNKOWN
11	5247992	5247992	C	A	ID=HBB:CD43;GENE=UNKOWN;STRAND=-;CDS=c.130G>T;AA=UNKOWN
11	5247993	5247996	AAAG	-	ID=HBB:CD41-42;GENE=UNKOWN;STRAND=-;CDS=c.126_129delCTTT;AA=UNKOWN
11	5248159	5248159	C	A	ID=HBB:IVS-I-1;GENE=UNKOWN;STRAND=-;CDS=c.92+1G>T;AA=UNKOWN
11	5248166	5248166	-	G	ID=HBB:CD27/28;GENE=UNKOWN;STRAND=-;CDS=c.84_85insC;AA=UNKOWN
11	5248173	5248173	C	T	ID=HBB:CD26;GENE=UNKOWN;STRAND=-;CDS=c.79G>A;AA=UNKOWN
11	5248200	5248200	T	A	ID=HBB:CD17;GENE=UNKOWN;STRAND=-;CDS=c.52A>T;AA=UNKOWN
11	5248206	5248206	-	C	ID=HBB:CD14-15;GENE=UNKOWN;STRAND=-;CDS=c.45_46insG;AA=UNKOWN
11	5248329	5248329	T	C	ID=HBB:-28_G;GENE=UNKOWN;STRAND=-;CDS=c.-78A>G/C;AA=UNKOWN
11	5248329	5248329	T	G	ID=HBB:-28_C;GENE=UNKOWN;STRAND=-;CDS=c.-78A>G/C;AA=UNKOWN
11	5248330	5248330	T	C	ID=HBB:-29;GENE=UNKOWN;STRAND=-;CDS=c.-79A>G;AA=UNKOWN
11	5248333	5248333	G	T	ID=HBB:-32;GENE=UNKOWN;STRAND=-;CDS=c.-82C>A;AA=UNKOWN
11	5248351	5248351	C	T	ID=HBB:-50;GENE=UNKOWN;STRAND=-;CDS=c.−100G>A;AA=UNKOWN
1	28216072	28216072	T	C	ID=rs10794507;RS=10794507;RSPOS=28216072;dbSNPBuildID=120;SSR=0;SAO=0;VP=0x05010000000517053f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.5244,0.4756;COMMON=1
1	182206863	182206863	C	A	ID=rs2245135;RS=2245135;RSPOS=182206863;dbSNPBuildID=100;SSR=0;SAO=0;VP=0x05010008000517053f000100;GENEINFO=FLJ46134:400799|LINC01344:400799;WGT=1;VC=SNV;SLO;INT;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.4185,0.5815;COMMON=1
2	154460874	154460874	A	G	ID=rs4335901;RS=4335901;RSPOS=154460874;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x05010000000517053e000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.4619,0.5381;COMMON=1
3	148608601	148608601	G	C	ID=rs4681159;RS=4681159;RSPOS=148608601;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x05010008000517013f000100;GENEINFO=CPA3:1359;WGT=1;VC=SNV;SLO;INT;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CAF=0.643,0.357;COMMON=1
4	80618658	80618658	G	A	ID=rs13127915;RS=13127915;RSPOS=80618658;dbSNPBuildID=121;SSR=0;SAO=0;VP=0x05010000000517053f000101;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.6298,0.3702;COMMON=1
5	150683463	150683463	T	G	ID=rs7356742;RS=7356742;RSPOS=150683463;dbSNPBuildID=116;SSR=0;SAO=0;VP=0x05010002000517053f000100;GENEINFO=SLC36A3:285641;WGT=1;VC=SNV;SLO;R5;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.4325,0.5675;COMMON=1
6	138501400	138501400	C	T	ID=rs2235561;RS=2235561;RSPOS=138501400;RV;dbSNPBuildID=98;SSR=0;SAO=0;VP=0x05010008000515053f000100;GENEINFO=ARFGEF3:57221;WGT=1;VC=SNV;SLO;INT;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.7316,0.2684;COMMON=1
6	167550042	167550042	C	T	ID=rs2071171;RS=2071171;RSPOS=167550042;dbSNPBuildID=96;SSR=0;SAO=0;VP=0x05030000030517053f000101;GENEINFO=CCR6:1235;WGT=1;VC=SNV;S3D;SLO;REF;SYN;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.4421,0.5579;COMMON=1
7	129257508	129257508	A	G	ID=rs10245818;RS=10245818;RSPOS=129257508;dbSNPBuildID=119;SSR=0;SAO=0;VP=0x05010008000517053f000100;GENEINFO=NRF1:4899;WGT=1;VC=SNV;SLO;INT;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.7117,0.2883;COMMON=1
8	76486663	76486663	C	T	ID=rs1515019;RS=1515019;RSPOS=76486663;dbSNPBuildID=88;SSR=0;SAO=0;VP=0x05010000000515013f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5;GNO;KGPhase1;KGPhase3;CAF=0.357,0.643;COMMON=1
8	78064254	78064254	C	T	ID=rs10957840;RS=10957840;RSPOS=78064254;dbSNPBuildID=120;SSR=0;SAO=0;VP=0x05010000000517013f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CAF=0.5118,0.4882;COMMON=1
9	1755856	1755856	C	T	ID=rs4741597;RS=4741597;RSPOS=1755856;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x05010000000517013f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CAF=0.6885,0.3115;COMMON=1
10	113158055	113158055	A	G	ID=rs4620658;RS=4620658;RSPOS=113158055;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x050100000005150537000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.7167,0.2833;COMMON=1
15	80975168	80975168	C	T	ID=rs4778845;RS=4778845;RSPOS=80975168;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x05010000000517053f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.5505,0.4495;COMMON=1
19	2816339	2816339	A	G	ID=rs1736189;RS=1736189;RSPOS=2816339;dbSNPBuildID=89;SSR=0;SAO=0;VP=0x05010000000517053f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.6845,0.3155;COMMON=1
20	35012559	35012559	G	C	ID=rs2425236;RS=2425236;RSPOS=35012559;dbSNPBuildID=100;SSR=0;SAO=0;VP=0x05010008000517013f000100;GENEINFO=DLGAP4:22839;WGT=1;VC=SNV;SLO;INT;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CAF=0.4337,0.5663;COMMON=1
10	88058417	88058417	T	C	ID=rs1993485;AC=3221;AF=0.643171;AN=5008;NS=2504;DP=17502;EAS_AF=0.4931;AMR_AF=0.8617;AFR_AF=0.3381;EUR_AF=0.8748;SAS_AF=0.817;AA=T|||;VT=SNP
13	20938795	20938795	G	A	ID=rs4281568;AC=1397;AF=0.278954;AN=5008;NS=2504;DP=8720;EAS_AF=0.504;AMR_AF=0.1873;AFR_AF=0.2511;EUR_AF=0.1461;SAS_AF=0.2863;AA=g|||;VT=SNP
13	22786891	22786891	G	C	ID=rs927550;AC=1745;AF=0.348442;AN=5008;NS=2504;DP=18628;EAS_AF=0.497;AMR_AF=0.3026;AFR_AF=0.2141;EUR_AF=0.3489;SAS_AF=0.409;AA=G|||;VT=SNP
13	24855683	24855683	A	G	ID=rs9551089;AC=1643;AF=0.328075;AN=5008;NS=2504;DP=19007;EAS_AF=0.498;AMR_AF=0.4236;AFR_AF=0.2973;EUR_AF=0.2316;SAS_AF=0.226;AA=a|||;VT=SNP
13	26342305	26342305	A	G	ID=rs9578920;AC=2344;AF=0.468051;AN=5008;NS=2504;DP=13597;EAS_AF=0.5099;AMR_AF=0.4424;AFR_AF=0.2776;EUR_AF=0.5706;SAS_AF=0.5951;AA=A|||;VT=SNP
13	31572727	31572727	C	T	ID=rs1034152;AC=2009;AF=0.401158;AN=5008;NS=2504;DP=19575;EAS_AF=0.496;AMR_AF=0.5836;AFR_AF=0.2027;EUR_AF=0.4046;SAS_AF=0.4387;AA=C|||;VT=SNP
13	40345191	40345191	G	A	ID=rs9315729;AC=2361;AF=0.471446;AN=5008;NS=2504;DP=20389;EAS_AF=0.501;AMR_AF=0.5735;AFR_AF=0.407;EUR_AF=0.3777;SAS_AF=0.5521;AA=A|||;VT=SNP
13	41065395	41065395	C	T	ID=rs2701853;AC=2724;AF=0.54393;AN=5008;NS=2504;DP=19357;EAS_AF=0.5079;AMR_AF=0.7147;AFR_AF=0.4448;EUR_AF=0.6541;SAS_AF=0.4806;AA=C|||;VT=SNP
13	46952696	46952696	C	T	ID=rs2765624;AC=1998;AF=0.398962;AN=5008;NS=2504;DP=20106;EAS_AF=0.4931;AMR_AF=0.3905;AFR_AF=0.4713;EUR_AF=0.335;SAS_AF=0.2761;AA=C|||;VT=SNP
13	70180509	70180509	A	G	ID=rs7993465;AC=1978;AF=0.394968;AN=5008;NS=2504;DP=20383;EAS_AF=0.506;AMR_AF=0.3026;AFR_AF=0.3116;EUR_AF=0.4135;SAS_AF=0.4397;AA=G|||;VT=SNP
13	94176725	94176725	A	G	ID=rs9516247;AC=3676;AF=0.734026;AN=5008;NS=2504;DP=20189;EAS_AF=0.502;AMR_AF=0.8084;AFR_AF=0.6399;EUR_AF=0.9215;SAS_AF=0.8548;AA=A|||;VT=SNP
13	95014873	95014873	G	C	ID=rs7491694;AC=2179;AF=0.435104;AN=5008;NS=2504;DP=16967;EAS_AF=0.495;AMR_AF=0.2651;AFR_AF=0.5;EUR_AF=0.332;SAS_AF=0.5123;AA=C|||;VT=SNP
13	95675981	95675981	G	A	ID=rs59600142;AC=1872;AF=0.373802;AN=5008;NS=2504;DP=20457;EAS_AF=0.505;AMR_AF=0.3775;AFR_AF=0.2345;EUR_AF=0.3231;SAS_AF=0.4765;AA=G|||;VT=SNP
13	98824323	98824323	T	A	ID=rs35617316;AC=1385;AF=0.276558;AN=5008;NS=2504;DP=18480;EAS_AF=0.5069;AMR_AF=0.2824;AFR_AF=0.0356;EUR_AF=0.3002;SAS_AF=0.3364;AA=T|||;VT=SNP
13	108035337	108035337	G	C	ID=rs9670702;AC=2835;AF=0.566094;AN=5008;NS=2504;DP=18706;EAS_AF=0.5089;AMR_AF=0.5836;AFR_AF=0.553;EUR_AF=0.6233;SAS_AF=0.5716;AA=C|||;VT=SNP
13	111624684	111624684	C	T	ID=rs7325598;AC=3430;AF=0.684904;AN=5008;NS=2504;DP=18720;EAS_AF=0.502;AMR_AF=0.6311;AFR_AF=0.711;EUR_AF=0.7425;SAS_AF=0.817;AA=T|||;VT=SNP
13	112759132	112759132	A	G	ID=rs7996044;AC=2502;AF=0.499601;AN=5008;NS=2504;DP=13021;EAS_AF=0.5099;AMR_AF=0.67;AFR_AF=0.2678;EUR_AF=0.6014;SAS_AF=0.5767;AA=A|||;VT=SNP
14	56584561	56584561	T	C	ID=rs1046596;AC=1778;AF=0.355032;AN=5008;NS=2504;DP=14409;EAS_AF=0.506;AMR_AF=0.6153;AFR_AF=0.0401;EUR_AF=0.5189;SAS_AF=0.272;AA=T|||;VT=SNP
14	78326976	78326976	G	A	ID=rs7494718;AC=1973;AF=0.39397;AN=5008;NS=2504;DP=20097;EAS_AF=0.503;AMR_AF=0.5562;AFR_AF=0.202;EUR_AF=0.3917;SAS_AF=0.4284;AA=G|||;VT=SNP
15	71125204	71125204	A	G	ID=rs1549317;AC=2671;AF=0.533347;AN=5008;NS=2504;DP=18253;EAS_AF=0.502;AMR_AF=0.7695;AFR_AF=0.4191;EUR_AF=0.5885;SAS_AF=0.4959;AA=G|||;VT=SNP;EX_TARGET
17	8450757	8450757	T	G	ID=rs7223997;AC=2238;AF=0.446885;AN=5008;NS=2504;DP=13725;EAS_AF=0.505;AMR_AF=0.4352;AFR_AF=0.447;EUR_AF=0.3728;SAS_AF=0.4714;AA=T|||;VT=SNP
17	42607368	42607368	C	T	ID=rs11079199;AC=1902;AF=0.379792;AN=5008;NS=2504;DP=17081;EAS_AF=0.499;AMR_AF=0.3141;AFR_AF=0.3169;EUR_AF=0.3111;SAS_AF=0.4591;AA=c|||;VT=SNP
17	64633239	64633239	T	C	ID=rs1006841;AC=2628;AF=0.52476;AN=5008;NS=2504;DP=20695;EAS_AF=0.504;AMR_AF=0.549;AFR_AF=0.5961;EUR_AF=0.5109;SAS_AF=0.4468;AA=C|||;VT=SNP
18	3863668	3863668	T	C	ID=rs4798138;AC=1771;AF=0.353634;AN=5008;NS=2504;DP=19107;EAS_AF=0.5089;AMR_AF=0.5187;AFR_AF=0.0303;EUR_AF=0.5288;SAS_AF=0.3333;AA=T|||;VT=SNP
18	5939675	5939675	G	A	ID=rs7241753;AC=2187;AF=0.436701;AN=5008;NS=2504;DP=14788;EAS_AF=0.496;AMR_AF=0.3501;AFR_AF=0.2874;EUR_AF=0.5626;SAS_AF=0.5092;AA=G|||;VT=SNP
18	8845223	8845223	G	T	ID=rs690089;AC=2147;AF=0.428714;AN=5008;NS=2504;DP=20720;EAS_AF=0.5099;AMR_AF=0.5403;AFR_AF=0.1437;EUR_AF=0.5954;SAS_AF=0.4796;AA=T|||;VT=SNP
18	10023575	10023575	C	G	ID=rs606283;AC=2480;AF=0.495208;AN=5008;NS=2504;DP=16635;EAS_AF=0.495;AMR_AF=0.5389;AFR_AF=0.3767;EUR_AF=0.4354;SAS_AF=0.6861;AA=C|||;VT=SNP
18	13325569	13325569	G	T	ID=rs2187501;AC=2091;AF=0.417532;AN=5008;NS=2504;DP=16145;EAS_AF=0.4921;AMR_AF=0.3775;AFR_AF=0.5265;EUR_AF=0.2724;SAS_AF=0.3712;AA=G|||;VT=SNP
18	13542326	13542326	T	C	ID=rs11659880;AC=2988;AF=0.596645;AN=5008;NS=2504;DP=20476;EAS_AF=0.494;AMR_AF=0.5389;AFR_AF=0.6899;EUR_AF=0.5915;SAS_AF=0.6227;AA=t|||;VT=SNP
18	22717662	22717662	T	C	ID=rs4643418;AC=3406;AF=0.680112;AN=5008;NS=2504;DP=19894;EAS_AF=0.496;AMR_AF=0.5821;AFR_AF=0.8328;EUR_AF=0.662;SAS_AF=0.7515;AA=C|||;VT=SNP
18	38123643	38123643	A	T	ID=rs66995268;AC=1259;AF=0.251398;AN=5008;NS=2504;DP=17779;EAS_AF=0.502;AMR_AF=0.304;AFR_AF=0.0726;EUR_AF=0.0785;SAS_AF=0.3753;AA=T|||;VT=SNP
18	38200603	38200603	C	T	ID=rs28399733;AC=993;AF=0.198283;AN=5008;NS=2504;DP=18173;EAS_AF=0.497;AMR_AF=0.147;AFR_AF=0.0386;EUR_AF=0.175;SAS_AF=0.1667;AA=C|||;VT=SNP
18	44147456	44147456	G	A	ID=rs1462981;AC=1819;AF=0.363219;AN=5008;NS=2504;DP=21005;EAS_AF=0.503;AMR_AF=0.4078;AFR_AF=0.1097;EUR_AF=0.4841;SAS_AF=0.4059;AA=G|||;VT=SNP
18	56774313	56774313	T	C	ID=rs9319941;AC=1430;AF=0.285543;AN=5008;NS=2504;DP=19017;EAS_AF=0.503;AMR_AF=0.1268;AFR_AF=0.3411;EUR_AF=0.2008;SAS_AF=0.1861;AA=C|||;VT=SNP
18	60917124	60917124	G	C	ID=rs8086404;AC=3011;AF=0.601238;AN=5008;NS=2504;DP=17148;EAS_AF=0.494;AMR_AF=0.7089;AFR_AF=0.3646;EUR_AF=0.835;SAS_AF=0.7147;AA=C|||;VT=SNP
18	61564394	61564394	A	G	ID=rs6098;AC=1748;AF=0.349042;AN=5008;NS=2504;DP=18272;EAS_AF=0.499;AMR_AF=0.3559;AFR_AF=0.3661;EUR_AF=0.2296;SAS_AF=0.2894;AA=G|||;VT=SNP;EX_TARGET
18	71467050	71467050	C	A	ID=rs4891524;AC=2313;AF=0.461861;AN=5008;NS=2504;DP=9659;EAS_AF=0.502;AMR_AF=0.4669;AFR_AF=0.2617;EUR_AF=0.5497;SAS_AF=0.5971;AA=C|||;VT=SNP
18	73340622	73340622	A	G	ID=rs8090707;AC=3021;AF=0.603235;AN=5008;NS=2504;DP=17705;EAS_AF=0.497;AMR_AF=0.7277;AFR_AF=0.4705;EUR_AF=0.7286;SAS_AF=0.6748;AA=A|||;VT=SNP
18	74606855	74606855	A	G	ID=rs552139;AC=1807;AF=0.360823;AN=5008;NS=2504;DP=19700;EAS_AF=0.499;AMR_AF=0.3934;AFR_AF=0.2126;EUR_AF=0.338;SAS_AF=0.4192;AA=A|||;VT=SNP
18	74703257	74703257	A	G	ID=rs3794854;AC=2655;AF=0.530152;AN=5008;NS=2504;DP=17832;EAS_AF=0.506;AMR_AF=0.6916;AFR_AF=0.2277;EUR_AF=0.7694;SAS_AF=0.6033;AA=A|||;VT=SNP
18	75010309	75010309	G	C	ID=rs2850891;AC=2957;AF=0.590455;AN=5008;NS=2504;DP=19296;EAS_AF=0.497;AMR_AF=0.6772;AFR_AF=0.3555;EUR_AF=0.8549;SAS_AF=0.6708;AA=G|||;VT=SNP
18	76069732	76069732	A	G	ID=rs12457585;AC=1800;AF=0.359425;AN=5008;NS=2504;DP=10595;EAS_AF=0.504;AMR_AF=0.4323;AFR_AF=0.2027;EUR_AF=0.339;SAS_AF=0.3916;AA=A|||;VT=SNP
1	227078592	227078592	C	T	ID=rs1800678;AC=3098;AF=0.61861;AN=5008;NS=2504;DP=19826;EAS_AF=0.494;AMR_AF=0.6225;AFR_AF=0.525;EUR_AF=0.7992;SAS_AF=0.6851;AA=C|||;VT=SNP
20	255882	255882	G	A	ID=rs6081706;AC=2257;AF=0.450679;AN=5008;NS=2504;DP=19170;EAS_AF=0.5079;AMR_AF=0.3746;AFR_AF=0.5015;EUR_AF=0.4692;SAS_AF=0.3579;AA=G|||;VT=SNP
20	42473769	42473769	C	G	ID=rs4810395;AC=2696;AF=0.538339;AN=5008;NS=2504;DP=20236;EAS_AF=0.5069;AMR_AF=0.4885;AFR_AF=0.593;EUR_AF=0.5924;SAS_AF=0.4765;AA=C|||;VT=SNP
21	15478931	15478931	T	G	ID=rs13050604;AC=2598;AF=0.51877;AN=5008;NS=2504;DP=14766;EAS_AF=0.5099;AMR_AF=0.5403;AFR_AF=0.5038;EUR_AF=0.502;SAS_AF=0.5501;AA=t|||;VT=SNP
21	34745856	34745856	A	G	ID=rs9974246;AC=2057;AF=0.410743;AN=5008;NS=2504;DP=19727;EAS_AF=0.5079;AMR_AF=0.379;AFR_AF=0.3411;EUR_AF=0.3479;SAS_AF=0.4918;AA=G|||;VT=SNP
21	35651730	35651730	G	A	ID=rs1557265;AC=1409;AF=0.28135;AN=5008;NS=2504;DP=20032;EAS_AF=0.4931;AMR_AF=0.2363;AFR_AF=0.1785;EUR_AF=0.1918;SAS_AF=0.3262;AA=G|||;VT=SNP
21	36118272	36118272	C	T	ID=rs2246640;AC=1602;AF=0.319888;AN=5008;NS=2504;DP=17082;EAS_AF=0.497;AMR_AF=0.3487;AFR_AF=0.2284;EUR_AF=0.2445;SAS_AF=0.318;AA=C|||;VT=SNP
21	36489120	36489120	T	C	ID=rs2247822;AC=2351;AF=0.469449;AN=5008;NS=2504;DP=19924;EAS_AF=0.502;AMR_AF=0.3012;AFR_AF=0.6225;EUR_AF=0.3648;SAS_AF=0.456;AA=T|||;VT=SNP
21	36644955	36644955	C	G	ID=rs2075901;AC=1962;AF=0.391773;AN=5008;NS=2504;DP=20082;EAS_AF=0.495;AMR_AF=0.3098;AFR_AF=0.4637;EUR_AF=0.2505;SAS_AF=0.3916;AA=G|||;VT=SNP
21	37092980	37092980	G	A	ID=rs9981293;AC=1744;AF=0.348243;AN=5008;NS=2504;DP=20489;EAS_AF=0.495;AMR_AF=0.3646;AFR_AF=0.0658;EUR_AF=0.4145;SAS_AF=0.499;AA=G|||;VT=SNP;EX_TARGET
21	38660388	38660388	C	T	ID=rs9976694;AC=1943;AF=0.387979;AN=5008;NS=2504;DP=19454;EAS_AF=0.4911;AMR_AF=0.3545;AFR_AF=0.2716;EUR_AF=0.3797;SAS_AF=0.4714;AA=C|||;VT=SNP
21	39052655	39052655	T	G	ID=rs4452239;AC=2487;AF=0.496605;AN=5008;NS=2504;DP=18727;EAS_AF=0.498;AMR_AF=0.4928;AFR_AF=0.5106;EUR_AF=0.5338;SAS_AF=0.4407;AA=T|||;VT=SNP
21	40132084	40132084	C	A	ID=rs1013915;AC=2109;AF=0.421126;AN=5008;NS=2504;DP=21849;EAS_AF=0.5089;AMR_AF=0.4755;AFR_AF=0.2685;EUR_AF=0.3956;SAS_AF=0.5245;AA=C|||;VT=SNP
21	40162307	40162307	G	A	ID=rs1209934;AC=2269;AF=0.453075;AN=5008;NS=2504;DP=19182;EAS_AF=0.503;AMR_AF=0.6556;AFR_AF=0.0741;EUR_AF=0.7028;SAS_AF=0.5133;AA=G|||;VT=SNP
21	40426768	40426768	A	G	ID=rs999790;AC=2212;AF=0.441693;AN=5008;NS=2504;DP=19752;EAS_AF=0.495;AMR_AF=0.4625;AFR_AF=0.1921;EUR_AF=0.5785;SAS_AF=0.5685;AA=A|||;VT=SNP
21	41765173	41765173	C	T	ID=rs9981186;AC=2081;AF=0.415535;AN=5008;NS=2504;DP=17802;EAS_AF=0.503;AMR_AF=0.3876;AFR_AF=0.1626;EUR_AF=0.4632;SAS_AF=0.638;AA=C|||;VT=SNP
21	41812899	41812899	T	C	ID=rs57049018;AC=3492;AF=0.697284;AN=5008;NS=2504;DP=21080;EAS_AF=0.5069;AMR_AF=0.8617;AFR_AF=0.7761;EUR_AF=0.7008;SAS_AF=0.6667;AA=t|||;VT=SNP
21	43531848	43531848	C	T	ID=rs220131;AC=1939;AF=0.387181;AN=5008;NS=2504;DP=18433;EAS_AF=0.505;AMR_AF=0.4683;AFR_AF=0.1679;EUR_AF=0.5249;SAS_AF=0.363;AA=C|||;VT=SNP
21	43869578	43869578	G	A	ID=rs35166686;AC=2184;AF=0.436102;AN=5008;NS=2504;DP=19673;EAS_AF=0.501;AMR_AF=0.3934;AFR_AF=0.2648;EUR_AF=0.5239;SAS_AF=0.5409;AA=G|||;VT=SNP
21	43985955	43985955	G	A	ID=rs228104;AC=4106;AF=0.819888;AN=5008;NS=2504;DP=20299;EAS_AF=0.5069;AMR_AF=0.9265;AFR_AF=0.9939;EUR_AF=0.8748;SAS_AF=0.7751;AA=A|||;VT=SNP;EX_TARGET
21	45174326	45174326	C	T	ID=rs2239389;AC=2616;AF=0.522364;AN=5008;NS=2504;DP=18707;EAS_AF=0.4901;AMR_AF=0.5533;AFR_AF=0.5582;EUR_AF=0.5825;SAS_AF=0.4233;AA=c|||;VT=SNP
21	45702354	45702354	G	A	ID=rs2850167;AC=1550;AF=0.309505;AN=5008;NS=2504;DP=16171;EAS_AF=0.502;AMR_AF=0.2536;AFR_AF=0.2761;EUR_AF=0.2475;SAS_AF=0.2597;AA=G|||;VT=SNP
21	46784330	46784330	C	T	ID=rs62214453;AC=1261;AF=0.251797;AN=5008;NS=2504;DP=15158;EAS_AF=0.4911;AMR_AF=0.4193;AFR_AF=0.0643;EUR_AF=0.2396;SAS_AF=0.1524;AA=C|||;VT=SNP
21	46810468	46810468	G	A	ID=rs55896163;AC=1427;AF=0.284944;AN=5008;NS=2504;DP=13315;EAS_AF=0.502;AMR_AF=0.4424;AFR_AF=0.1513;EUR_AF=0.2734;SAS_AF=0.1421;AA=G|||;VT=SNP
21	47486961	47486961	A	G	ID=rs8131276;AC=2616;AF=0.522364;AN=5008;NS=2504;DP=15125;EAS_AF=0.499;AMR_AF=0.3703;AFR_AF=0.7791;EUR_AF=0.4264;SAS_AF=0.4059;AA=G|||;VT=SNP
22	25509747	25509747	A	G	ID=rs713876;AC=3169;AF=0.632788;AN=5008;NS=2504;DP=21934;EAS_AF=0.501;AMR_AF=0.5403;AFR_AF=0.6596;EUR_AF=0.7038;SAS_AF=0.7249;AA=A|||;VT=SNP
2	127441605	127441605	C	T	ID=rs13425954;AC=2137;AF=0.426717;AN=5008;NS=2504;DP=23070;EAS_AF=0.5089;AMR_AF=0.4597;AFR_AF=0.298;EUR_AF=0.4811;SAS_AF=0.4366;AA=T|||;VT=SNP
7	25410251	25410251	T	A	ID=rs4722459;AC=2021;AF=0.403554;AN=5008;NS=2504;DP=18469;EAS_AF=0.504;AMR_AF=0.3545;AFR_AF=0.444;EUR_AF=0.329;SAS_AF=0.3569;AA=T|||;VT=SNP
7	139718706	139718706	G	T	ID=rs8192865;AC=1543;AF=0.308107;AN=5008;NS=2504;DP=21989;EAS_AF=0.503;AMR_AF=0.3631;AFR_AF=0.3275;EUR_AF=0.1859;SAS_AF=0.1677;AA=G|||;VT=SNP
9	91816312	91816312	A	G	ID=rs4877061;AC=2062;AF=0.411741;AN=5008;NS=2504;DP=22975;EAS_AF=0.501;AMR_AF=0.562;AFR_AF=0.3707;EUR_AF=0.336;SAS_AF=0.3466;AA=g|||;VT=SNP
9	110751144	110751144	A	G	ID=rs7029391;AC=2027;AF=0.404752;AN=5008;NS=2504;DP=19215;EAS_AF=0.504;AMR_AF=0.3112;AFR_AF=0.3238;EUR_AF=0.331;SAS_AF=0.5542;AA=A|||;VT=SNP
13	36103914	36103914	A	G	ID=rs9574094;AC=1390;AF=0.277556;AN=5008;NS=2504;DP=18853;EAS_AF=0.4901;AMR_AF=0.3718;AFR_AF=0.1445;EUR_AF=0.2465;SAS_AF=0.2035;AA=A|||;VT=SNP
13	39700407	39700407	A	T	ID=rs9548639;AC=2490;AF=0.497204;AN=5008;NS=2504;DP=20352;EAS_AF=0.503;AMR_AF=0.7349;AFR_AF=0.1936;EUR_AF=0.6998;SAS_AF=0.5245;AA=A|||;VT=SNP
13	43517404	43517404	T	C	ID=rs7327688;AC=2147;AF=0.428714;AN=5008;NS=2504;DP=17320;EAS_AF=0.495;AMR_AF=0.4352;AFR_AF=0.5469;EUR_AF=0.2535;SAS_AF=0.3763;AA=t|||;VT=SNP
13	50111622	50111622	C	T	ID=rs7982445;AC=2530;AF=0.505192;AN=5008;NS=2504;DP=17376;EAS_AF=0.504;AMR_AF=0.6499;AFR_AF=0.357;EUR_AF=0.663;SAS_AF=0.4417;AA=C|||;VT=SNP
13	53591426	53591426	G	A	ID=rs4884317;AC=1257;AF=0.250998;AN=5008;NS=2504;DP=17316;EAS_AF=0.497;AMR_AF=0.3631;AFR_AF=0.0189;EUR_AF=0.1859;SAS_AF=0.2986;AA=G|||;VT=SNP
13	57519192	57519192	C	T	ID=rs9569557;AC=2201;AF=0.439497;AN=5008;NS=2504;DP=17460;EAS_AF=0.5089;AMR_AF=0.5836;AFR_AF=0.3366;EUR_AF=0.4274;SAS_AF=0.4172;AA=C|||;VT=SNP
13	64129403	64129403	C	T	ID=rs72628013;AC=1092;AF=0.218051;AN=5008;NS=2504;DP=15792;EAS_AF=0.499;AMR_AF=0.2032;AFR_AF=0.0802;EUR_AF=0.1272;SAS_AF=0.2188;AA=C|||;VT=SNP
13	73660982	73660982	G	A	ID=rs9564944;AC=1161;AF=0.231829;AN=5008;NS=2504;DP=15896;EAS_AF=0.498;AMR_AF=0.304;AFR_AF=0.0295;EUR_AF=0.1213;SAS_AF=0.2935;AA=G|||;VT=SNP
13	79569537	79569537	A	G	ID=rs3898879;AC=3910;AF=0.780751;AN=5008;NS=2504;DP=16994;EAS_AF=0.504;AMR_AF=0.8026;AFR_AF=0.7837;EUR_AF=0.9732;SAS_AF=0.8487;AA=G|||;VT=SNP
13	106811982	106811982	C	T	ID=rs1041291;AC=1149;AF=0.229433;AN=5008;NS=2504;DP=19977;EAS_AF=0.505;AMR_AF=0.1931;AFR_AF=0.0272;EUR_AF=0.1203;SAS_AF=0.3569;AA=C|||;VT=SNP
18	13542444	13542444	G	C	ID=rs11662975;AC=2929;AF=0.584864;AN=5008;NS=2504;DP=19524;EAS_AF=0.4931;AMR_AF=0.5303;AFR_AF=0.6528;EUR_AF=0.5895;SAS_AF=0.6217;AA=C|||;VT=SNP
18	31623853	31623853	A	T	ID=rs35815170;AC=1319;AF=0.263379;AN=5008;NS=2504;DP=17267;EAS_AF=0.5099;AMR_AF=0.3588;AFR_AF=0.1044;EUR_AF=0.1799;SAS_AF=0.2423;AA=A|||;VT=SNP
18	34876792	34876792	G	A	ID=rs1893455;AC=2728;AF=0.544728;AN=5008;NS=2504;DP=19874;EAS_AF=0.502;AMR_AF=0.5187;AFR_AF=0.59;EUR_AF=0.4553;SAS_AF=0.638;AA=G|||;VT=SNP
18	46593646	46593646	A	G	ID=rs357861;AC=2503;AF=0.4998;AN=5008;NS=2504;DP=34820;EAS_AF=0.503;AMR_AF=0.5;AFR_AF=0.4992;EUR_AF=0.5;SAS_AF=0.4969;AA=G|||;VT=SNP
18	53488922	53488922	G	A	ID=rs72627234;AC=1148;AF=0.229233;AN=5008;NS=2504;DP=20384;EAS_AF=0.4921;AMR_AF=0.1571;AFR_AF=0.0893;EUR_AF=0.2068;SAS_AF=0.2219;AA=G|||;VT=SNP
21	20087287	20087287	G	A	ID=rs963638;AC=2099;AF=0.419129;AN=5008;NS=2504;DP=14410;EAS_AF=0.504;AMR_AF=0.3343;AFR_AF=0.3903;EUR_AF=0.3509;SAS_AF=0.501;AA=G|||;VT=SNP
21	24464735	24464735	A	G	ID=rs12626230;AC=2593;AF=0.517772;AN=5008;NS=2504;DP=14025;EAS_AF=0.5099;AMR_AF=0.6974;AFR_AF=0.2595;EUR_AF=0.6839;SAS_AF=0.5767;AA=G|||;VT=SNP
21	28887357	28887357	G	A	ID=rs1981389;AC=2881;AF=0.57528;AN=5008;NS=2504;DP=16396;EAS_AF=0.495;AMR_AF=0.5605;AFR_AF=0.6165;EUR_AF=0.668;SAS_AF=0.5174;AA=G|||;VT=SNP
21	30075755	30075755	A	T	ID=rs12106344;AC=2012;AF=0.401757;AN=5008;NS=2504;DP=20055;EAS_AF=0.4901;AMR_AF=0.281;AFR_AF=0.5537;EUR_AF=0.2644;SAS_AF=0.3323;AA=A|||;VT=SNP
21	33849335	33849335	A	G	ID=rs2833845;AC=2178;AF=0.434904;AN=5008;NS=2504;DP=18628;EAS_AF=0.4921;AMR_AF=0.5231;AFR_AF=0.4478;EUR_AF=0.3489;SAS_AF=0.3845;AA=A|||;VT=SNP
