Chr	Start	End	Ref	Alt	variant_target	Otherinfo
chr1	182206863	182206863	C	A	ID=rs2245135;RS=2245135;RSPOS=182206863;dbSNPBuildID=100;SSR=0;SAO=0;VP=0x05010008000517053f000100;GENEINFO=FLJ46134:400799|LINC01344:400799;WGT=1;VC=SNV;SLO;INT;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.4185,0.5815;COMMON=1	.	0	71	chr1	182206863	.	C	A	0	.	DP=94;PR=rs2245135-F2,rs2245135-R2;ADPR=C-6,A-5:C-30,A-30;AD=36,35,0	DP:ADF:ADR:AD	71:2,4,0:34,31,0:36,35,0
chr1	182206441	182206441	C	A	.	.	0	1	chr1	182206441	.	C	A	0	.	DP=1;PR=rs2245135-R2;ADPR=C-0,A-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,1,0:0,0,0:0,1,0
chr1	28216072	28216072	T	C	ID=rs10794507;RS=10794507;RSPOS=28216072;dbSNPBuildID=120;SSR=0;SAO=0;VP=0x05010000000517053f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.5244,0.4756;COMMON=1	.	0	42	chr1	28216072	.	T	C	0	.	DP=58;PR=rs10794507-F2,rs10794507-R2;ADPR=T-12,C-8:T-9,C-13;AD=21,21,0	DP:ADF:ADR:AD	42:10,3,0:11,18,0:21,21,0
chr10	113158055	113158055	A	G	ID=rs4620658;RS=4620658;RSPOS=113158055;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x050100000005150537000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.7167,0.2833;COMMON=1	.	0	65	chr10	113158055	.	A	G	0	.	DP=89;PR=rs4620658-F2,rs4620658-R2;ADPR=A-0,G-15:A-0,G-50;AD=0,65,0	DP:ADF:ADR:AD	65:0,10,0:0,55,0:0,65,0
chr10	113158040	113158040	A	G	.	.	0	62	chr10	113158040	.	A	G	0	.	DP=90;PR=rs4620658-F2,rs4620658-R2;ADPR=A-0,G-15:A-0,G-47;AD=0,62,0	DP:ADF:ADR:AD	62:0,12,0:0,50,0:0,62,0
chr10	88058417	88058417	T	C	ID=rs1993485;AC=3221;AF=0.643171;AN=5008;NS=2504;DP=17502;EAS_AF=0.4931;AMR_AF=0.8617;AFR_AF=0.3381;EUR_AF=0.8748;SAS_AF=0.817;AA=T|||;VT=SNP	.	0	80	chr10	88058417	.	T	C	0	.	DP=108;PR=rs1993485-F2,rs1993485-R2;ADPR=T-14,C-18:T-21,C-27;AD=35,45,0	DP:ADF:ADR:AD	80:8,12,0:27,33,0:35,45,0
chr11	5248329	5248329	T	C	ID=HBB:-28_G;GENE=UNKOWN;STRAND=-;CDS=c.-78A>G/C;AA=UNKOWN	.	0	1441	chr11	5248329	.	T	C	0	.	DP=2171;PR=HBB-I-F2,HBB-I-R2,HBB-II-R2,HBB-III-R2;ADPR=T-326,C-323:T-404,C-388:T-77,C-68:T-11,C-8;AD=730,711,0	DP:ADF:ADR:AD	1441:236,216,0:494,495,0:730,711,0
chr11	5248243	5248243	A	G	.	.	0	866	chr11	5248243	.	A	G	0	.	DP=1284;PR=HBB-I-F2,HBB-II-F2,HBB-II-R2,HBB-III-R2,HBB-IV-R2;ADPR=A-116,G-5:A-951:A-728,G-17:A-74,G-4:A-1;AD=844,22,0	DP:ADF:ADR:AD	866:439,9,0:405,13,0:844,22,0
chr11	5248217	5248217	A	G	.	.	0	1898	chr11	5248217	.	A	G	0	.	DP=2766;PR=HBB-I-F2,HBB-II-F2,HBB-II-R2,HBB-III-R2,HBB-IV-R2;ADPR=A-10:A-951:A-946,G-1:A-126:A-3;AD=1897,1,0	DP:ADF:ADR:AD	1898:462,0,0:1435,1,0:1897,1,0
chr11	5248184	5248184	T	G	.	.	0	853	chr11	5248184	.	T	G	0	.	DP=1300;PR=HBB-II-F2,HBB-II-R2,HBB-III-F2,HBB-III-R2,HBB-IV-R2;ADPR=T-721:T-1031:T-587,G-6:T-260:T-12;AD=847,6,0	DP:ADF:ADR:AD	853:69,0,0:778,6,0:847,6,0
chr11	5248169	5248169	G	A	.	.	0	909	chr11	5248169	.	G	A	0	.	DP=1449;PR=HBB-II-F2,HBB-III-F2,HBB-III-R2,HBB-IV-R2;ADPR=G-661:G-544:G-364,A-1:G-30;AD=908,1,0	DP:ADF:ADR:AD	909:115,0,0:793,1,0:908,1,0
chr11	5247893	5247893	C	T	.	.	0	1481	chr11	5247893	.	C	T	0	.	DP=2451;PR=HBB-IV-F2,HBB-V-F2,HBB-V-R2;ADPR=C-77:C-931:C-549,T-1;AD=1480,1,0	DP:ADF:ADR:AD	1481:114,0,0:1366,1,0:1480,1,0
chr11	5247791	5247791	C	G	.	.	0	973	chr11	5247791	.	C	G	0	.	DP=1477;PR=HBB-IV-F2,HBB-V-F2,HBB-VI-F2;ADPR=C-8:C-145,G-3:C-939,G-34;AD=939,34,0	DP:ADF:ADR:AD	973:0,0,0:939,34,0:939,34,0
chr11	5247733	5247733	A	C	.	.	0	441	chr11	5247733	.	A	C	0	.	DP=441;PR=HBB-IV-F2,HBB-V-F2,HBB-VI-F2;ADPR=A-3:A-79:A-426,C-15;AD=426,15,0	DP:ADF:ADR:AD	441:426,15,0:0,0,0:426,15,0
chr11	5247664	5247664	C	A	.	.	0	70	chr11	5247664	.	C	A	0	.	DP=70;PR=HBB-IV-F2,HBB-V-F2,HBB-VI-F2;ADPR=C-1:C-12:C-69,A-1;AD=69,1,0	DP:ADF:ADR:AD	70:69,1,0:0,0,0:69,1,0
chr11	5247141	5247141	G	A	.	.	0	677	chr11	5247141	.	G	A	0	.	DP=1002;PR=HBB-VII-F2;ADPR=G-657,A-20;AD=657,20,0	DP:ADF:ADR:AD	677:0,0,0:657,20,0:657,20,0
chr11	5247135	5247135	T	C	.	.	0	661	chr11	5247135	.	T	C	0	.	DP=988;PR=HBB-VII-F2;ADPR=T-660,C-1;AD=660,1,0	DP:ADF:ADR:AD	661:0,0,0:660,1,0:660,1,0
chr13	112759132	112759132	A	G	ID=rs7996044;AC=2502;AF=0.499601;AN=5008;NS=2504;DP=13021;EAS_AF=0.5099;AMR_AF=0.67;AFR_AF=0.2678;EUR_AF=0.6014;SAS_AF=0.5767;AA=A|||;VT=SNP	.	0	55	chr13	112759132	.	A	G	0	.	DP=79;PR=rs7996044-F2,rs7996044-R2;ADPR=A-9,G-15:A-17,G-14;AD=26,29,0	DP:ADF:ADR:AD	55:3,9,0:23,20,0:26,29,0
chr13	111624684	111624684	C	T	ID=rs7325598;AC=3430;AF=0.684904;AN=5008;NS=2504;DP=18720;EAS_AF=0.502;AMR_AF=0.6311;AFR_AF=0.711;EUR_AF=0.7425;SAS_AF=0.817;AA=T|||;VT=SNP	.	0	37	chr13	111624684	.	C	T	0	.	DP=50;PR=rs7325598-F2,rs7325598-R2;ADPR=C-29:C-6,T-2;AD=35,2,0	DP:ADF:ADR:AD	37:18,0,0:17,2,0:35,2,0
chr13	108035337	108035337	G	C	ID=rs9670702;AC=2835;AF=0.566094;AN=5008;NS=2504;DP=18706;EAS_AF=0.5089;AMR_AF=0.5836;AFR_AF=0.553;EUR_AF=0.6233;SAS_AF=0.5716;AA=C|||;VT=SNP	.	0	36	chr13	108035337	.	G	C	0	.	DP=47;PR=rs9670702-F2,rs9670702-R2;ADPR=G-9,C-6:G-11,C-10;AD=20,16,0	DP:ADF:ADR:AD	36:5,3,0:15,13,0:20,16,0
chr13	106811999	106811999	T	A	.	.	0	110	chr13	106811999	.	T	A	0	.	DP=161;PR=rs1041291-F2,rs1041291-R2;ADPR=T-0,A-11:T-0,A-99;AD=0,110,0	DP:ADF:ADR:AD	110:0,6,0:0,104,0:0,110,0
chr13	106811982	106811982	C	T	ID=rs1041291;AC=1149;AF=0.229433;AN=5008;NS=2504;DP=19977;EAS_AF=0.505;AMR_AF=0.1931;AFR_AF=0.0272;EUR_AF=0.1203;SAS_AF=0.3569;AA=C|||;VT=SNP	.	0	102	chr13	106811982	.	C	T	0	.	DP=152;PR=rs1041291-F2,rs1041291-R2;ADPR=C-7,T-3:C-40,T-52;AD=47,55,0	DP:ADF:ADR:AD	102:4,1,0:43,54,0:47,55,0
chr13	95675989	95675989	C	T	.	.	0	109	chr13	95675989	.	C	T	0	.	DP=140;PR=rs59600142-F2,rs59600142-R2;ADPR=C-17,T-19:C-36,T-37;AD=53,56,0	DP:ADF:ADR:AD	109:11,15,0:42,41,0:53,56,0
chr13	95675981	95675981	G	A	ID=rs59600142;AC=1872;AF=0.373802;AN=5008;NS=2504;DP=20457;EAS_AF=0.505;AMR_AF=0.3775;AFR_AF=0.2345;EUR_AF=0.3231;SAS_AF=0.4765;AA=G|||;VT=SNP	.	0	109	chr13	95675981	.	G	A	0	.	DP=143;PR=rs59600142-F2,rs59600142-R2;ADPR=G-18,A-19:G-36,A-36;AD=54,55,0	DP:ADF:ADR:AD	109:12,17,0:42,38,0:54,55,0
chr13	95014873	95014873	G	C	ID=rs7491694;AC=2179;AF=0.435104;AN=5008;NS=2504;DP=16967;EAS_AF=0.495;AMR_AF=0.2651;AFR_AF=0.5;EUR_AF=0.332;SAS_AF=0.5123;AA=C|||;VT=SNP	.	0	162	chr13	95014873	.	G	C	0	.	DP=261;PR=rs7491694-F2,rs7491694-R2;ADPR=G-0,C-61:G-0,C-101;AD=0,162,0	DP:ADF:ADR:AD	162:0,21,0:0,141,0:0,162,0
chr13	95014869	95014869	C	A	.	.	0	160	chr13	95014869	.	C	A	0	.	DP=262;PR=rs7491694-F2,rs7491694-R2;ADPR=C-61:C-98,A-1;AD=159,1,0	DP:ADF:ADR:AD	160:23,0,0:136,1,0:159,1,0
chr13	95014770	95014770	G	A	.	.	0	9	chr13	95014770	.	G	A	0	.	DP=9;PR=rs7491694-R2;ADPR=G-5,A-4;AD=5,4,0	DP:ADF:ADR:AD	9:5,4,0:0,0,0:5,4,0
chr13	94176725	94176725	A	G	ID=rs9516247;AC=3676;AF=0.734026;AN=5008;NS=2504;DP=20189;EAS_AF=0.502;AMR_AF=0.8084;AFR_AF=0.6399;EUR_AF=0.9215;SAS_AF=0.8548;AA=A|||;VT=SNP	.	0	84	chr13	94176725	.	A	G	0	.	DP=122;PR=rs9516247-F2,rs9516247-R2;ADPR=A-45,G-2:A-37;AD=82,2,0	DP:ADF:ADR:AD	84:28,0,0:54,2,0:82,2,0
chr13	79569537	79569537	A	G	ID=rs3898879;AC=3910;AF=0.780751;AN=5008;NS=2504;DP=16994;EAS_AF=0.504;AMR_AF=0.8026;AFR_AF=0.7837;EUR_AF=0.9732;SAS_AF=0.8487;AA=G|||;VT=SNP	.	0	32	chr13	79569537	.	A	G	0	.	DP=44;PR=rs3898879-F2,rs3898879-R2;ADPR=A-9,G-13:A-5,G-5;AD=14,18,0	DP:ADF:ADR:AD	32:7,8,0:7,10,0:14,18,0
chr13	73660982	73660982	G	A	ID=rs9564944;AC=1161;AF=0.231829;AN=5008;NS=2504;DP=15896;EAS_AF=0.498;AMR_AF=0.304;AFR_AF=0.0295;EUR_AF=0.1213;SAS_AF=0.2935;AA=G|||;VT=SNP	.	0	113	chr13	73660982	.	G	A	0	.	DP=144;PR=rs9564944-F2,rs9564944-R2;ADPR=G-0,A-2:G-6,A-105;AD=6,107,0	DP:ADF:ADR:AD	113:0,1,0:6,106,0:6,107,0
chr13	70180509	70180509	A	G	ID=rs7993465;AC=1978;AF=0.394968;AN=5008;NS=2504;DP=20383;EAS_AF=0.506;AMR_AF=0.3026;AFR_AF=0.3116;EUR_AF=0.4135;SAS_AF=0.4397;AA=G|||;VT=SNP	.	0	59	chr13	70180509	.	A	G	0	.	DP=81;PR=rs7993465-F2,rs7993465-R2;ADPR=A-14,G-10:A-16,G-19;AD=30,29,0	DP:ADF:ADR:AD	59:10,9,0:20,20,0:30,29,0
chr13	64129403	64129403	C	T	ID=rs72628013;AC=1092;AF=0.218051;AN=5008;NS=2504;DP=15792;EAS_AF=0.499;AMR_AF=0.2032;AFR_AF=0.0802;EUR_AF=0.1272;SAS_AF=0.2188;AA=C|||;VT=SNP	.	0	2	chr13	64129403	.	C	T	0	.	DP=2;PR=rs72628013-F2;ADPR=C-0,T-2;AD=0,2,0	DP:ADF:ADR:AD	2:0,2,0:0,0,0:0,2,0
chr13	53591426	53591426	G	A	ID=rs4884317;AC=1257;AF=0.250998;AN=5008;NS=2504;DP=17316;EAS_AF=0.497;AMR_AF=0.3631;AFR_AF=0.0189;EUR_AF=0.1859;SAS_AF=0.2986;AA=G|||;VT=SNP	.	0	38	chr13	53591426	.	G	A	0	.	DP=52;PR=rs4884317-F2,rs4884317-R2;ADPR=G-1,A-33:G-0,A-4;AD=1,37,0	DP:ADF:ADR:AD	38:0,22,0:1,15,0:1,37,0
chr13	50111762	50111762	G	A	.	.	0	11	chr13	50111762	.	G	A	0	.	DP=11;PR=rs7982445-F2;ADPR=G-6,A-5;AD=6,5,0	DP:ADF:ADR:AD	11:0,0,0:6,5,0:6,5,0
chr13	50111622	50111622	C	T	ID=rs7982445;AC=2530;AF=0.505192;AN=5008;NS=2504;DP=17376;EAS_AF=0.504;AMR_AF=0.6499;AFR_AF=0.357;EUR_AF=0.663;SAS_AF=0.4417;AA=C|||;VT=SNP	.	0	70	chr13	50111622	.	C	T	0	.	DP=97;PR=rs7982445-F2,rs7982445-R2;ADPR=C-32,T-28:C-2,T-8;AD=34,36,0	DP:ADF:ADR:AD	70:20,18,0:14,18,0:34,36,0
chr13	50111510	50111510	G	A	.	.	0	1	chr13	50111510	.	G	A	0	.	DP=1;PR=rs7982445-R2;ADPR=G-0,A-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,1,0:0,0,0:0,1,0
chr13	50111368	50111368	A	G	.	.	0	1	chr13	50111368	.	A	G	0	.	DP=1;PR=rs7982445-R2;ADPR=A-0,G-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,1,0:0,0,0:0,1,0
chr13	46952698	46952698	C	T	.	.	0	265	chr13	46952698	.	C	T	0	.	DP=380;PR=rs2765624-F2,rs2765624-R2;ADPR=C-50,T-33:C-107,T-75;AD=157,108,0	DP:ADF:ADR:AD	265:19,17,0:138,91,0:157,108,0
chr13	46952696	46952696	C	T	ID=rs2765624;AC=1998;AF=0.398962;AN=5008;NS=2504;DP=20106;EAS_AF=0.4931;AMR_AF=0.3905;AFR_AF=0.4713;EUR_AF=0.335;SAS_AF=0.2761;AA=C|||;VT=SNP	.	0	263	chr13	46952696	.	C	T	0	.	DP=379;PR=rs2765624-F2,rs2765624-R2;ADPR=C-50,T-33:C-105,T-75;AD=155,108,0	DP:ADF:ADR:AD	263:19,17,0:136,91,0:155,108,0
chr13	43517404	43517404	T	C	ID=rs7327688;AC=2147;AF=0.428714;AN=5008;NS=2504;DP=17320;EAS_AF=0.495;AMR_AF=0.4352;AFR_AF=0.5469;EUR_AF=0.2535;SAS_AF=0.3763;AA=t|||;VT=SNP	.	0	21	chr13	43517404	.	T	C	0	.	DP=34;PR=rs7327688-F2,rs7327688-R2;ADPR=T-0,C-3:T-0,C-18;AD=0,21,0	DP:ADF:ADR:AD	21:0,0,0:0,21,0:0,21,0
chr13	41065395	41065395	C	T	ID=rs2701853;AC=2724;AF=0.54393;AN=5008;NS=2504;DP=19357;EAS_AF=0.5079;AMR_AF=0.7147;AFR_AF=0.4448;EUR_AF=0.6541;SAS_AF=0.4806;AA=C|||;VT=SNP	.	0	68	chr13	41065395	.	C	T	0	.	DP=100;PR=rs2701853-F2,rs2701853-R2;ADPR=C-0,T-9:C-0,T-59;AD=0,68,0	DP:ADF:ADR:AD	68:0,3,0:0,65,0:0,68,0
chr13	40345460	40345460	C	T	.	.	0	1	chr13	40345460	.	C	T	0	.	DP=1;PR=rs9315729-F2;ADPR=C-0,T-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,0,0:0,1,0:0,1,0
chr13	40345191	40345191	G	A	ID=rs9315729;AC=2361;AF=0.471446;AN=5008;NS=2504;DP=20389;EAS_AF=0.501;AMR_AF=0.5735;AFR_AF=0.407;EUR_AF=0.3777;SAS_AF=0.5521;AA=A|||;VT=SNP	.	0	78	chr13	40345191	.	G	A	0	.	DP=99;PR=rs9315729-F2,rs9315729-R2;ADPR=G-27,A-18:G-20,A-13;AD=47,31,0	DP:ADF:ADR:AD	78:23,13,0:24,18,0:47,31,0
chr13	39700407	39700407	A	T	ID=rs9548639;AC=2490;AF=0.497204;AN=5008;NS=2504;DP=20352;EAS_AF=0.503;AMR_AF=0.7349;AFR_AF=0.1936;EUR_AF=0.6998;SAS_AF=0.5245;AA=A|||;VT=SNP	.	0	4	chr13	39700407	.	A	T	0	.	DP=6;PR=rs9548639-F2,rs9548639-R2;ADPR=A-1,T-2:A-0,T-1;AD=1,3,0	DP:ADF:ADR:AD	4:1,1,0:0,2,0:1,3,0
chr13	36103914	36103914	A	G	ID=rs9574094;AC=1390;AF=0.277556;AN=5008;NS=2504;DP=18853;EAS_AF=0.4901;AMR_AF=0.3718;AFR_AF=0.1445;EUR_AF=0.2465;SAS_AF=0.2035;AA=A|||;VT=SNP	.	0	1	chr13	36103914	.	A	G	0	.	DP=1;PR=rs9574094-F2;ADPR=A-0,G-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,1,0:0,0,0:0,1,0
chr13	26342305	26342305	A	G	ID=rs9578920;AC=2344;AF=0.468051;AN=5008;NS=2504;DP=13597;EAS_AF=0.5099;AMR_AF=0.4424;AFR_AF=0.2776;EUR_AF=0.5706;SAS_AF=0.5951;AA=A|||;VT=SNP	.	0	39	chr13	26342305	.	A	G	0	.	DP=67;PR=rs9578920-F2,rs9578920-R2;ADPR=A-0,G-16:A-0,G-23;AD=0,39,0	DP:ADF:ADR:AD	39:0,8,0:0,31,0:0,39,0
chr13	24855683	24855683	A	G	ID=rs9551089;AC=1643;AF=0.328075;AN=5008;NS=2504;DP=19007;EAS_AF=0.498;AMR_AF=0.4236;AFR_AF=0.2973;EUR_AF=0.2316;SAS_AF=0.226;AA=a|||;VT=SNP	.	0	53	chr13	24855683	.	A	G	0	.	DP=78;PR=rs9551089-F2,rs9551089-R2;ADPR=A-0,G-8:A-0,G-45;AD=0,53,0	DP:ADF:ADR:AD	53:0,4,0:0,49,0:0,53,0
chr13	24855388	24855388	A	C	.	.	0	1	chr13	24855388	.	A	C	0	.	DP=1;PR=rs9551089-R2;ADPR=A-0,C-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,1,0:0,0,0:0,1,0
chr13	22786891	22786891	G	C	ID=rs927550;AC=1745;AF=0.348442;AN=5008;NS=2504;DP=18628;EAS_AF=0.497;AMR_AF=0.3026;AFR_AF=0.2141;EUR_AF=0.3489;SAS_AF=0.409;AA=G|||;VT=SNP	.	0	226	chr13	22786891	.	G	C	0	.	DP=311;PR=rs927550-F2,rs927550-R2;ADPR=G-0,C-87:G-0,C-139;AD=0,226,0	DP:ADF:ADR:AD	226:0,61,0:0,165,0:0,226,0
chr13	20939064	20939064	A	G	.	.	0	1	chr13	20939064	.	A	G	0	.	DP=1;PR=rs4281568-F2;ADPR=A-0,G-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,0,0:0,1,0:0,1,0
chr13	20939040	20939040	C	T	.	.	0	2	chr13	20939040	.	C	T	0	.	DP=2;PR=rs4281568-F2;ADPR=C-0,T-2;AD=0,2,0	DP:ADF:ADR:AD	2:0,0,0:0,2,0:0,2,0
chr13	20939005	20939005	A	G	.	.	0	2	chr13	20939005	.	A	G	0	.	DP=2;PR=rs4281568-F2;ADPR=A-0,G-2;AD=0,2,0	DP:ADF:ADR:AD	2:0,0,0:0,2,0:0,2,0
chr13	20938964	20938965	AA	-	.	.	0	5	chr13	20938963	.	TAA	T	0	.	INDEL;DP=2;PR=rs4281568-F2;ADPR=AA-2;AD=3,2	DP:ADF:ADR:AD	5:0,0:3,2:3,2
chr13	20938952	20938952	C	A	.	.	0	4	chr13	20938952	.	C	A	0	.	DP=4;PR=rs4281568-F2;ADPR=C-2,A-2;AD=2,2,0	DP:ADF:ADR:AD	4:0,0,0:2,2,0:2,2,0
chr13	20938894	20938894	C	T	.	.	0	23	chr13	20938894	.	C	T	0	.	DP=23;PR=rs4281568-F2;ADPR=C-11,T-12;AD=11,12,0	DP:ADF:ADR:AD	23:0,0,0:11,12,0:11,12,0
chr13	20938849	20938849	C	A	.	.	0	47	chr13	20938849	.	C	A	0	.	DP=47;PR=rs4281568-F2;ADPR=C-25,A-22;AD=25,22,0	DP:ADF:ADR:AD	47:0,0,0:25,22,0:25,22,0
chr14	78327198	78327198	C	T	.	.	0	2	chr14	78327198	.	C	T	0	.	DP=2;PR=rs7494718-F2;ADPR=C-1,T-1;AD=1,1,0	DP:ADF:ADR:AD	2:0,0,0:1,1,0:1,1,0
chr14	78327072	78327072	T	C	.	.	0	12	chr14	78327072	.	T	C	0	.	DP=12;PR=rs7494718-F2;ADPR=T-4,C-8;AD=4,8,0	DP:ADF:ADR:AD	12:0,0,0:4,8,0:4,8,0
chr14	78326976	78326976	G	A	ID=rs7494718;AC=1973;AF=0.39397;AN=5008;NS=2504;DP=20097;EAS_AF=0.503;AMR_AF=0.5562;AFR_AF=0.202;EUR_AF=0.3917;SAS_AF=0.4284;AA=G|||;VT=SNP	.	0	99	chr14	78326976	.	G	A	0	.	DP=151;PR=rs7494718-F2,rs7494718-R2;ADPR=G-15,A-21:G-25,A-38;AD=40,59,0	DP:ADF:ADR:AD	99:7,15,0:33,44,0:40,59,0
chr14	78326974	78326974	C	T	.	.	0	105	chr14	78326974	.	C	T	0	.	DP=158;PR=rs7494718-F2,rs7494718-R2;ADPR=C-40:C-64,T-1;AD=104,1,0	DP:ADF:ADR:AD	105:26,0,0:78,1,0:104,1,0
chr14	78326912	78326912	T	C	.	.	0	24	chr14	78326912	.	T	C	0	.	DP=24;PR=rs7494718-R2;ADPR=T-9,C-15;AD=9,15,0	DP:ADF:ADR:AD	24:9,15,0:0,0,0:9,15,0
chr14	56584625	56584625	G	A	.	.	0	5	chr14	56584625	.	G	A	0	.	DP=5;PR=rs1046596-F2;ADPR=G-0,A-5;AD=0,5,0	DP:ADF:ADR:AD	5:0,0,0:0,5,0:0,5,0
chr14	56584569	56584569	G	-	.	.	0	194	chr14	56584565	.	AGGGG	AGGG	0	.	INDEL;DP=270;PR=rs1046596-F2,rs1046596-R2;ADPR=G-24:G-170;AD=0,194	DP:ADF:ADR:AD	194:0,9:0,185:0,194
chr14	56584561	56584561	T	C	ID=rs1046596;AC=1778;AF=0.355032;AN=5008;NS=2504;DP=14409;EAS_AF=0.506;AMR_AF=0.6153;AFR_AF=0.0401;EUR_AF=0.5189;SAS_AF=0.272;AA=T|||;VT=SNP	.	0	192	chr14	56584561	.	T	C	0	.	DP=270;PR=rs1046596-F2,rs1046596-R2;ADPR=T-0,C-25:T-0,C-167;AD=0,192,0	DP:ADF:ADR:AD	192:0,10,0:0,182,0:0,192,0
chr14	56584499	56584499	C	T	.	.	0	81	chr14	56584499	.	C	T	0	.	DP=81;PR=rs1046596-R2;ADPR=C-0,T-81;AD=0,81,0	DP:ADF:ADR:AD	81:0,81,0:0,0,0:0,81,0
chr15	71125204	71125204	A	G	ID=rs1549317;AC=2671;AF=0.533347;AN=5008;NS=2504;DP=18253;EAS_AF=0.502;AMR_AF=0.7695;AFR_AF=0.4191;EUR_AF=0.5885;SAS_AF=0.4959;AA=G|||;VT=SNP;EX_TARGET	.	0	43	chr15	71125204	.	A	G	0	.	DP=61;PR=rs1549317-F2,rs1549317-R2;ADPR=A-9,G-11:A-10,G-13;AD=19,24,0	DP:ADF:ADR:AD	43:3,7,0:16,17,0:19,24,0
chr15	71125093	71125093	G	A	.	.	0	6	chr15	71125093	.	G	A	0	.	DP=6;PR=rs1549317-R2;ADPR=G-2,A-4;AD=2,4,0	DP:ADF:ADR:AD	6:2,4,0:0,0,0:2,4,0
chr17	42607368	42607368	C	T	ID=rs11079199;AC=1902;AF=0.379792;AN=5008;NS=2504;DP=17081;EAS_AF=0.499;AMR_AF=0.3141;AFR_AF=0.3169;EUR_AF=0.3111;SAS_AF=0.4591;AA=c|||;VT=SNP	.	0	36	chr17	42607368	.	C	T	0	.	DP=52;PR=rs11079199-F2,rs11079199-R2;ADPR=C-13,T-11:C-4,T-8;AD=17,19,0	DP:ADF:ADR:AD	36:5,6,0:12,13,0:17,19,0
chr17	8450757	8450757	T	G	ID=rs7223997;AC=2238;AF=0.446885;AN=5008;NS=2504;DP=13725;EAS_AF=0.505;AMR_AF=0.4352;AFR_AF=0.447;EUR_AF=0.3728;SAS_AF=0.4714;AA=T|||;VT=SNP	.	0	47	chr17	8450757	.	T	G	0	.	DP=65;PR=rs7223997-F2,rs7223997-R2;ADPR=T-6,G-10:T-20,G-11;AD=26,21,0	DP:ADF:ADR:AD	47:4,6,0:22,15,0:26,21,0
chr18	76069732	76069732	A	G	ID=rs12457585;AC=1800;AF=0.359425;AN=5008;NS=2504;DP=10595;EAS_AF=0.504;AMR_AF=0.4323;AFR_AF=0.2027;EUR_AF=0.339;SAS_AF=0.3916;AA=A|||;VT=SNP	.	0	69	chr18	76069732	.	A	G	0	.	DP=105;PR=rs12457585-F2,rs12457585-R2;ADPR=A-0,G-59:A-0,G-10;AD=0,69,0	DP:ADF:ADR:AD	69:0,26,0:0,43,0:0,69,0
chr18	75010321	75010321	G	A	.	.	0	112	chr18	75010321	.	G	A	0	.	DP=166;PR=rs2850891-F2,rs2850891-R2;ADPR=G-48,A-1:G-63;AD=111,1,0	DP:ADF:ADR:AD	112:17,0,0:94,1,0:111,1,0
chr18	75010309	75010309	G	C	ID=rs2850891;AC=2957;AF=0.590455;AN=5008;NS=2504;DP=19296;EAS_AF=0.497;AMR_AF=0.6772;AFR_AF=0.3555;EUR_AF=0.8549;SAS_AF=0.6708;AA=G|||;VT=SNP	.	0	104	chr18	75010309	.	G	C	0	.	DP=150;PR=rs2850891-F2,rs2850891-R2;ADPR=G-23,C-21:G-24,C-36;AD=47,57,0	DP:ADF:ADR:AD	104:10,10,0:37,47,0:47,57,0
chr18	75010235	75010235	G	A	.	.	0	34	chr18	75010235	.	G	A	0	.	DP=34;PR=rs2850891-R2;ADPR=G-14,A-20;AD=14,20,0	DP:ADF:ADR:AD	34:14,20,0:0,0,0:14,20,0
chr18	74703364	74703364	T	C	.	.	0	3	chr18	74703364	.	T	C	0	.	DP=3;PR=rs3794854-F2;ADPR=T-0,C-3;AD=0,3,0	DP:ADF:ADR:AD	3:0,0,0:0,3,0:0,3,0
chr18	74703257	74703257	A	G	ID=rs3794854;AC=2655;AF=0.530152;AN=5008;NS=2504;DP=17832;EAS_AF=0.506;AMR_AF=0.6916;AFR_AF=0.2277;EUR_AF=0.7694;SAS_AF=0.6033;AA=A|||;VT=SNP	.	0	46	chr18	74703257	.	A	G	0	.	DP=72;PR=rs3794854-F2,rs3794854-R2;ADPR=A-0,G-43:A-0,G-3;AD=0,46,0	DP:ADF:ADR:AD	46:0,18,0:0,28,0:0,46,0
chr18	74703166	74703166	C	T	.	.	0	1	chr18	74703166	.	C	T	0	.	DP=1;PR=rs3794854-R2;ADPR=C-0,T-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,1,0:0,0,0:0,1,0
chr18	74703164	74703164	C	T	.	.	0	1	chr18	74703164	.	C	T	0	.	DP=1;PR=rs3794854-R2;ADPR=C-0,T-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,1,0:0,0,0:0,1,0
chr18	74606855	74606855	A	G	ID=rs552139;AC=1807;AF=0.360823;AN=5008;NS=2504;DP=19700;EAS_AF=0.499;AMR_AF=0.3934;AFR_AF=0.2126;EUR_AF=0.338;SAS_AF=0.4192;AA=A|||;VT=SNP	.	0	23	chr18	74606855	.	A	G	0	.	DP=31;PR=rs552139-F2,rs552139-R2;ADPR=A-10,G-9:A-1,G-3;AD=11,12,0	DP:ADF:ADR:AD	23:6,6,0:5,6,0:11,12,0
chr18	73340622	73340622	A	G	ID=rs8090707;AC=3021;AF=0.603235;AN=5008;NS=2504;DP=17705;EAS_AF=0.497;AMR_AF=0.7277;AFR_AF=0.4705;EUR_AF=0.7286;SAS_AF=0.6748;AA=A|||;VT=SNP	.	0	42	chr18	73340622	.	A	G	0	.	DP=57;PR=rs8090707-F2,rs8090707-R2;ADPR=A-0,G-18:A-0,G-24;AD=0,42,0	DP:ADF:ADR:AD	42:0,9,0:0,33,0:0,42,0
chr18	73340541	73340541	G	A	.	.	0	10	chr18	73340541	.	G	A	0	.	DP=10;PR=rs8090707-R2;ADPR=G-0,A-10;AD=0,10,0	DP:ADF:ADR:AD	10:0,10,0:0,0,0:0,10,0
chr18	61564513	61564513	A	G	.	.	0	2	chr18	61564513	.	A	G	0	.	DP=2;PR=rs6098-F2;ADPR=A-0,G-2;AD=0,2,0	DP:ADF:ADR:AD	2:0,0,0:0,2,0:0,2,0
chr18	61564394	61564394	A	G	ID=rs6098;AC=1748;AF=0.349042;AN=5008;NS=2504;DP=18272;EAS_AF=0.499;AMR_AF=0.3559;AFR_AF=0.3661;EUR_AF=0.2296;SAS_AF=0.2894;AA=G|||;VT=SNP;EX_TARGET	.	0	35	chr18	61564394	.	A	G	0	.	DP=56;PR=rs6098-F2,rs6098-R2;ADPR=A-0,G-5:A-1,G-29;AD=1,34,0	DP:ADF:ADR:AD	35:0,3,0:1,31,0:1,34,0
chr18	61564114	61564114	T	C	.	.	0	1	chr18	61564114	.	T	C	0	.	DP=1;PR=rs6098-R2;ADPR=T-0,C-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,1,0:0,0,0:0,1,0
chr18	61564106	61564106	G	C	.	.	0	1	chr18	61564106	.	G	C	0	.	DP=1;PR=rs6098-R2;ADPR=G-0,C-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,1,0:0,0,0:0,1,0
chr18	60917380	60917380	A	C	.	.	0	4	chr18	60917380	.	A	C	0	.	DP=4;PR=rs8086404-F2;ADPR=A-3,C-1;AD=3,1,0	DP:ADF:ADR:AD	4:0,0,0:3,1,0:3,1,0
chr18	60917351	60917351	T	C	.	.	0	6	chr18	60917351	.	T	C	0	.	DP=6;PR=rs8086404-F2;ADPR=T-3,C-3;AD=3,3,0	DP:ADF:ADR:AD	6:0,0,0:3,3,0:3,3,0
chr18	60917124	60917124	G	C	ID=rs8086404;AC=3011;AF=0.601238;AN=5008;NS=2504;DP=17148;EAS_AF=0.494;AMR_AF=0.7089;AFR_AF=0.3646;EUR_AF=0.835;SAS_AF=0.7147;AA=C|||;VT=SNP	.	0	61	chr18	60917124	.	G	C	0	.	DP=88;PR=rs8086404-F2,rs8086404-R2;ADPR=G-33,C-21:G-5,C-2;AD=38,23,0	DP:ADF:ADR:AD	61:17,13,0:21,10,0:38,23,0
chr18	56774387	56774387	T	C	.	.	0	14	chr18	56774387	.	T	C	0	.	DP=14;PR=rs9319941-F2;ADPR=T-0,C-14;AD=0,14,0	DP:ADF:ADR:AD	14:0,0,0:0,14,0:0,14,0
chr18	56774339	56774339	C	G	.	.	0	32	chr18	56774339	.	C	G	0	.	DP=53;PR=rs9319941-F2,rs9319941-R2;ADPR=C-10,G-22:C-8;AD=10,22,0	DP:ADF:ADR:AD	32:3,8,0:7,14,0:10,22,0
chr18	56774313	56774313	T	C	ID=rs9319941;AC=1430;AF=0.285543;AN=5008;NS=2504;DP=19017;EAS_AF=0.503;AMR_AF=0.1268;AFR_AF=0.3411;EUR_AF=0.2008;SAS_AF=0.1861;AA=C|||;VT=SNP	.	0	42	chr18	56774313	.	T	C	0	.	DP=64;PR=rs9319941-F2,rs9319941-R2;ADPR=T-34,C-1:T-5,C-2;AD=39,3,0	DP:ADF:ADR:AD	42:19,0,0:20,3,0:39,3,0
chr18	53488922	53488922	G	A	ID=rs72627234;AC=1148;AF=0.229233;AN=5008;NS=2504;DP=20384;EAS_AF=0.4921;AMR_AF=0.1571;AFR_AF=0.0893;EUR_AF=0.2068;SAS_AF=0.2219;AA=G|||;VT=SNP	.	0	2	chr18	53488922	.	G	A	0	.	DP=3;PR=rs72627234-R2;ADPR=G-1,A-1;AD=1,1,0	DP:ADF:ADR:AD	2:0,0,0:1,1,0:1,1,0
chr18	44147456	44147456	G	A	ID=rs1462981;AC=1819;AF=0.363219;AN=5008;NS=2504;DP=21005;EAS_AF=0.503;AMR_AF=0.4078;AFR_AF=0.1097;EUR_AF=0.4841;SAS_AF=0.4059;AA=G|||;VT=SNP	.	0	99	chr18	44147456	.	G	A	0	.	DP=142;PR=rs1462981-F2,rs1462981-R2;ADPR=G-13,A-23:G-28,A-35;AD=41,58,0	DP:ADF:ADR:AD	99:7,13,0:34,45,0:41,58,0
chr18	38200848	38200848	G	A	.	.	0	1	chr18	38200848	.	G	A	0	.	DP=1;PR=rs28399733-F2;ADPR=G-0,A-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,0,0:0,1,0:0,1,0
chr18	38200753	38200753	G	A	.	.	0	1	chr18	38200753	.	G	A	0	.	DP=1;PR=rs28399733-F2;ADPR=G-0,A-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,0,0:0,1,0:0,1,0
chr18	38200670	38200670	C	T	.	.	0	3	chr18	38200670	.	C	T	0	.	DP=3;PR=rs28399733-F2;ADPR=C-0,T-3;AD=0,3,0	DP:ADF:ADR:AD	3:0,0,0:0,3,0:0,3,0
chr18	38200669	38200669	G	A	.	.	0	3	chr18	38200669	.	G	A	0	.	DP=3;PR=rs28399733-F2;ADPR=G-0,A-3;AD=0,3,0	DP:ADF:ADR:AD	3:0,0,0:0,3,0:0,3,0
chr18	38200603	38200603	C	T	ID=rs28399733;AC=993;AF=0.198283;AN=5008;NS=2504;DP=18173;EAS_AF=0.497;AMR_AF=0.147;AFR_AF=0.0386;EUR_AF=0.175;SAS_AF=0.1667;AA=C|||;VT=SNP	.	0	30	chr18	38200603	.	C	T	0	.	DP=40;PR=rs28399733-F2,rs28399733-R2;ADPR=C-5,T-8:C-7,T-10;AD=12,18,0	DP:ADF:ADR:AD	30:2,5,0:10,13,0:12,18,0
chr18	38123643	38123643	A	T	ID=rs66995268;AC=1259;AF=0.251398;AN=5008;NS=2504;DP=17779;EAS_AF=0.502;AMR_AF=0.304;AFR_AF=0.0726;EUR_AF=0.0785;SAS_AF=0.3753;AA=T|||;VT=SNP	.	0	25	chr18	38123643	.	A	T	0	.	DP=35;PR=rs66995268-F2,rs66995268-R2;ADPR=A-11,T-6:A-4,T-4;AD=15,10,0	DP:ADF:ADR:AD	25:8,4,0:7,6,0:15,10,0
chr18	34876792	34876792	G	A	ID=rs1893455;AC=2728;AF=0.544728;AN=5008;NS=2504;DP=19874;EAS_AF=0.502;AMR_AF=0.5187;AFR_AF=0.59;EUR_AF=0.4553;SAS_AF=0.638;AA=G|||;VT=SNP	.	0	28	chr18	34876792	.	G	A	0	.	DP=49;PR=rs1893455-F2,rs1893455-R2;ADPR=G-5:G-21,A-2;AD=26,2,0	DP:ADF:ADR:AD	28:2,0,0:24,2,0:26,2,0
chr18	31624035	31624035	G	T	.	.	0	1	chr18	31624035	.	G	T	0	.	DP=1;PR=rs35815170-F2;ADPR=G-0,T-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,0,0:0,1,0:0,1,0
chr18	31623853	31623853	A	T	ID=rs35815170;AC=1319;AF=0.263379;AN=5008;NS=2504;DP=17267;EAS_AF=0.5099;AMR_AF=0.3588;AFR_AF=0.1044;EUR_AF=0.1799;SAS_AF=0.2423;AA=A|||;VT=SNP	.	0	12	chr18	31623853	.	A	T	0	.	DP=19;PR=rs35815170-F2,rs35815170-R2;ADPR=A-0,T-10:A-0,T-2;AD=0,12,0	DP:ADF:ADR:AD	12:0,5,0:0,7,0:0,12,0
chr18	22717662	22717662	T	C	ID=rs4643418;AC=3406;AF=0.680112;AN=5008;NS=2504;DP=19894;EAS_AF=0.496;AMR_AF=0.5821;AFR_AF=0.8328;EUR_AF=0.662;SAS_AF=0.7515;AA=C|||;VT=SNP	.	0	26	chr18	22717662	.	T	C	0	.	DP=34;PR=rs4643418-F2,rs4643418-R2;ADPR=T-8,C-14:T-2,C-2;AD=10,16,0	DP:ADF:ADR:AD	26:7,8,0:3,8,0:10,16,0
chr18	13542444	13542444	G	C	ID=rs11662975;AC=2929;AF=0.584864;AN=5008;NS=2504;DP=19524;EAS_AF=0.4931;AMR_AF=0.5303;AFR_AF=0.6528;EUR_AF=0.5895;SAS_AF=0.6217;AA=C|||;VT=SNP	.	0	13	chr18	13542444	.	G	C	0	.	DP=19;PR=rs11659880-F2,rs11662975-F2,rs11662975-R2;ADPR=G-1,C-1:G-1,C-2:G-4,C-6;AD=5,8,0	DP:ADF:ADR:AD	13:1,2,0:4,6,0:5,8,0
chr18	13542326	13542326	T	C	ID=rs11659880;AC=2988;AF=0.596645;AN=5008;NS=2504;DP=20476;EAS_AF=0.494;AMR_AF=0.5389;AFR_AF=0.6899;EUR_AF=0.5915;SAS_AF=0.6227;AA=t|||;VT=SNP	.	0	29	chr18	13542326	.	T	C	0	.	DP=39;PR=rs11659880-F2,rs11659880-R2,rs11662975-R2;ADPR=T-5,C-5:T-10,C-9:T-0,C-1;AD=15,14,0	DP:ADF:ADR:AD	29:4,3,0:11,11,0:15,14,0
chr18	13325769	13325769	T	-	.	.	0	1	chr18	13325756	.	CTTTTTTTTTTTTT	CTTTTTTTTTTTT	0	.	INDEL;DP=1;PR=rs2187501-F2;ADPR=T-1;AD=0,1	DP:ADF:ADR:AD	1:0,0:0,1:0,1
chr18	13325650	13325650	C	T	.	.	0	14	chr18	13325650	.	C	T	0	.	DP=14;PR=rs2187501-F2;ADPR=C-7,T-7;AD=7,7,0	DP:ADF:ADR:AD	14:0,0,0:7,7,0:7,7,0
chr18	13325569	13325569	G	T	ID=rs2187501;AC=2091;AF=0.417532;AN=5008;NS=2504;DP=16145;EAS_AF=0.4921;AMR_AF=0.3775;AFR_AF=0.5265;EUR_AF=0.2724;SAS_AF=0.3712;AA=G|||;VT=SNP	.	0	111	chr18	13325569	.	G	T	0	.	DP=166;PR=rs2187501-F2,rs2187501-R2;ADPR=G-37,T-36:G-16,T-22;AD=53,58,0	DP:ADF:ADR:AD	111:18,15,0:35,43,0:53,58,0
chr18	13325561	13325561	T	C	.	.	0	114	chr18	13325561	.	T	C	0	.	DP=170;PR=rs2187501-F2,rs2187501-R2;ADPR=T-41,C-36:T-16,C-21;AD=57,57,0	DP:ADF:ADR:AD	114:20,16,0:37,41,0:57,57,0
chr18	13325489	13325489	C	T	.	.	0	21	chr18	13325489	.	C	T	0	.	DP=21;PR=rs2187501-R2;ADPR=C-20,T-1;AD=20,1,0	DP:ADF:ADR:AD	21:20,1,0:0,0,0:20,1,0
chr18	10023675	10023675	T	C	.	.	0	9	chr18	10023675	.	T	C	0	.	DP=9;PR=rs606283-F2;ADPR=T-0,C-9;AD=0,9,0	DP:ADF:ADR:AD	9:0,0,0:0,9,0:0,9,0
chr18	10023575	10023575	C	G	ID=rs606283;AC=2480;AF=0.495208;AN=5008;NS=2504;DP=16635;EAS_AF=0.495;AMR_AF=0.5389;AFR_AF=0.3767;EUR_AF=0.4354;SAS_AF=0.6861;AA=C|||;VT=SNP	.	0	24	chr18	10023575	.	C	G	0	.	DP=29;PR=rs606283-F2,rs606283-R2;ADPR=C-0,G-15:C-0,G-9;AD=0,24,0	DP:ADF:ADR:AD	24:0,14,0:0,10,0:0,24,0
chr18	5939675	5939675	G	A	ID=rs7241753;AC=2187;AF=0.436701;AN=5008;NS=2504;DP=14788;EAS_AF=0.496;AMR_AF=0.3501;AFR_AF=0.2874;EUR_AF=0.5626;SAS_AF=0.5092;AA=G|||;VT=SNP	.	0	48	chr18	5939675	.	G	A	0	.	DP=61;PR=rs7241753-F2,rs7241753-R2;ADPR=G-1,A-40:G-0,A-7;AD=1,47,0	DP:ADF:ADR:AD	48:1,31,0:0,16,0:1,47,0
chr18	3863781	3863781	G	A	.	.	0	6	chr18	3863781	.	G	A	0	.	DP=6;PR=rs4798138-F2;ADPR=G-0,A-6;AD=0,6,0	DP:ADF:ADR:AD	6:0,0,0:0,6,0:0,6,0
chr18	3863668	3863668	T	C	ID=rs4798138;AC=1771;AF=0.353634;AN=5008;NS=2504;DP=19107;EAS_AF=0.5089;AMR_AF=0.5187;AFR_AF=0.0303;EUR_AF=0.5288;SAS_AF=0.3333;AA=T|||;VT=SNP	.	0	36	chr18	3863668	.	T	C	0	.	DP=51;PR=rs4798138-F2,rs4798138-R2;ADPR=T-23,C-1:T-12;AD=35,1,0	DP:ADF:ADR:AD	36:13,1,0:22,0,0:35,1,0
chr19	2816339	2816339	A	G	ID=rs1736189;RS=1736189;RSPOS=2816339;dbSNPBuildID=89;SSR=0;SAO=0;VP=0x05010000000517053f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.6845,0.3155;COMMON=1	.	0	155	chr19	2816339	.	A	G	0	.	DP=213;PR=rs1736189-F2,rs1736189-R2;ADPR=A-0,G-139:A-0,G-16;AD=0,155,0	DP:ADF:ADR:AD	155:0,92,0:0,63,0:0,155,0
chr2	154460874	154460874	A	G	ID=rs4335901;RS=4335901;RSPOS=154460874;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x05010000000517053e000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.4619,0.5381;COMMON=1	.	0	24	chr2	154460874	.	A	G	0	.	DP=28;PR=rs4335901-F2,rs4335901-R2;ADPR=A-15:A-8,G-1;AD=23,1,0	DP:ADF:ADR:AD	24:13,0,0:10,1,0:23,1,0
chr2	127441605	127441605	C	T	ID=rs13425954;AC=2137;AF=0.426717;AN=5008;NS=2504;DP=23070;EAS_AF=0.5089;AMR_AF=0.4597;AFR_AF=0.298;EUR_AF=0.4811;SAS_AF=0.4366;AA=T|||;VT=SNP	.	0	29	chr2	127441605	.	C	T	0	.	DP=41;PR=rs13425954-F2,rs13425954-R2;ADPR=C-13,T-8:C-4,T-4;AD=17,12,0	DP:ADF:ADR:AD	29:7,3,0:10,9,0:17,12,0
chr20	42473853	42473853	C	A	.	.	0	16	chr20	42473853	.	C	A	0	.	DP=16;PR=rs4810395-F2;ADPR=C-8,A-8;AD=8,8,0	DP:ADF:ADR:AD	16:0,0,0:8,8,0:8,8,0
chr20	42473769	42473769	C	G	ID=rs4810395;AC=2696;AF=0.538339;AN=5008;NS=2504;DP=20236;EAS_AF=0.5069;AMR_AF=0.4885;AFR_AF=0.593;EUR_AF=0.5924;SAS_AF=0.4765;AA=C|||;VT=SNP	.	0	87	chr20	42473769	.	C	G	0	.	DP=126;PR=rs4810395-F2,rs4810395-R2;ADPR=C-19,G-30:C-13,G-25;AD=32,55,0	DP:ADF:ADR:AD	87:17,16,0:15,39,0:32,55,0
chr20	42473719	42473719	C	A	.	.	0	13	chr20	42473719	.	C	A	0	.	DP=13;PR=rs4810395-R2;ADPR=C-6,A-7;AD=6,7,0	DP:ADF:ADR:AD	13:6,7,0:0,0,0:6,7,0
chr20	35012559	35012559	G	C	ID=rs2425236;RS=2425236;RSPOS=35012559;dbSNPBuildID=100;SSR=0;SAO=0;VP=0x05010008000517013f000100;GENEINFO=DLGAP4:22839;WGT=1;VC=SNV;SLO;INT;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CAF=0.4337,0.5663;COMMON=1	.	0	149	chr20	35012559	.	G	C	0	.	DP=212;PR=rs2425236-F2,rs2425236-R2;ADPR=G-31,C-29:G-50,C-39;AD=81,68,0	DP:ADF:ADR:AD	149:10,9,0:71,59,0:81,68,0
chr20	35012486	35012486	A	G	.	.	0	53	chr20	35012486	.	A	G	0	.	DP=53;PR=rs2425236-R2;ADPR=A-29,G-24;AD=29,24,0	DP:ADF:ADR:AD	53:29,24,0:0,0,0:29,24,0
chr20	35012474	35012474	-	A	.	.	0	58	chr20	35012474	.	G	GA	0	.	INDEL;DP=23;PR=rs2425236-R2;ADPR=A-23;AD=35,23	DP:ADF:ADR:AD	58:35,23:0,0:35,23
chr20	35012414	35012414	G	A	.	.	0	7	chr20	35012414	.	G	A	0	.	DP=7;PR=rs2425236-R2;ADPR=G-6,A-1;AD=6,1,0	DP:ADF:ADR:AD	7:6,1,0:0,0,0:6,1,0
chr20	35012408	35012408	G	A	.	.	0	6	chr20	35012408	.	G	A	0	.	DP=6;PR=rs2425236-R2;ADPR=G-5,A-1;AD=5,1,0	DP:ADF:ADR:AD	6:5,1,0:0,0,0:5,1,0
chr20	255882	255882	G	A	ID=rs6081706;AC=2257;AF=0.450679;AN=5008;NS=2504;DP=19170;EAS_AF=0.5079;AMR_AF=0.3746;AFR_AF=0.5015;EUR_AF=0.4692;SAS_AF=0.3579;AA=G|||;VT=SNP	.	0	17	chr20	255882	.	G	A	0	.	DP=26;PR=rs6081706-F2,rs6081706-R2;ADPR=G-6,A-1:G-10;AD=16,1,0	DP:ADF:ADR:AD	17:1,0,0:15,1,0:16,1,0
chr21	47487303	47487308	AGACAG	-	.	.	0	2	chr21	47487302	.	TAGACAG	T	0	.	INDEL;DP=2;PR=rs8131276-F2;ADPR=AGACAG-2;AD=0,2	DP:ADF:ADR:AD	2:0,0:0,2:0,2
chr21	47487151	47487151	T	A	.	.	0	9	chr21	47487151	.	T	A	0	.	DP=9;PR=rs8131276-F2;ADPR=T-3,A-6;AD=3,6,0	DP:ADF:ADR:AD	9:0,0,0:3,6,0:3,6,0
chr21	47486980	47486980	A	C	.	.	0	215	chr21	47486980	.	A	C	0	.	DP=299;PR=rs8131276-F2,rs8131276-R2;ADPR=A-87:A-127,C-1;AD=214,1,0	DP:ADF:ADR:AD	215:44,0,0:170,1,0:214,1,0
chr21	47486961	47486961	A	G	ID=rs8131276;AC=2616;AF=0.522364;AN=5008;NS=2504;DP=15125;EAS_AF=0.499;AMR_AF=0.3703;AFR_AF=0.7791;EUR_AF=0.4264;SAS_AF=0.4059;AA=G|||;VT=SNP	.	0	216	chr21	47486961	.	A	G	0	.	DP=312;PR=rs8131276-F2,rs8131276-R2;ADPR=A-40,G-55:A-56,G-65;AD=96,120,0	DP:ADF:ADR:AD	216:16,32,0:80,88,0:96,120,0
chr21	46810435	46810435	C	T	.	.	0	5	chr21	46810435	.	C	T	0	.	DP=9;PR=rs55896163-F2,rs55896163-R2;ADPR=C-99:C-2,T-3;AD=2,3,0	DP:ADF:ADR:AD	5:0,0,0:2,3,0:2,3,0
chr21	46784549	46784549	T	C	.	.	0	5	chr21	46784549	.	T	C	0	.	DP=5;PR=rs62214453-F2;ADPR=T-3,C-2;AD=3,2,0	DP:ADF:ADR:AD	5:0,0,0:3,2,0:3,2,0
chr21	46784546	46784546	A	G	.	.	0	5	chr21	46784546	.	A	G	0	.	DP=5;PR=rs62214453-F2;ADPR=A-3,G-2;AD=3,2,0	DP:ADF:ADR:AD	5:0,0,0:3,2,0:3,2,0
chr21	46784425	46784425	G	A	.	.	0	19	chr21	46784425	.	G	A	0	.	DP=19;PR=rs62214453-F2;ADPR=G-18,A-1;AD=18,1,0	DP:ADF:ADR:AD	19:0,0,0:18,1,0:18,1,0
chr21	46784408	46784408	T	C	.	.	0	30	chr21	46784408	.	T	C	0	.	DP=30;PR=rs62214453-F2;ADPR=T-20,C-10;AD=20,10,0	DP:ADF:ADR:AD	30:0,0,0:20,10,0:20,10,0
chr21	46784334	46784334	C	T	.	.	0	87	chr21	46784334	.	C	T	0	.	DP=115;PR=rs62214453-F2,rs62214453-R2;ADPR=C-67,T-1:C-19;AD=86,1,0	DP:ADF:ADR:AD	87:45,1,0:41,0,0:86,1,0
chr21	46784330	46784330	C	T	ID=rs62214453;AC=1261;AF=0.251797;AN=5008;NS=2504;DP=15158;EAS_AF=0.4911;AMR_AF=0.4193;AFR_AF=0.0643;EUR_AF=0.2396;SAS_AF=0.1524;AA=C|||;VT=SNP	.	0	87	chr21	46784330	.	C	T	0	.	DP=113;PR=rs62214453-F2,rs62214453-R2;ADPR=C-67,T-1:C-19;AD=86,1,0	DP:ADF:ADR:AD	87:47,1,0:39,0,0:86,1,0
chr21	45702354	45702354	G	A	ID=rs2850167;AC=1550;AF=0.309505;AN=5008;NS=2504;DP=16171;EAS_AF=0.502;AMR_AF=0.2536;AFR_AF=0.2761;EUR_AF=0.2475;SAS_AF=0.2597;AA=G|||;VT=SNP	.	0	57	chr21	45702354	.	G	A	0	.	DP=70;PR=rs2850167-F2,rs2850167-R2;ADPR=G-34,A-19:G-1,A-3;AD=35,22,0	DP:ADF:ADR:AD	57:27,14,0:8,8,0:35,22,0
chr21	45174539	45174539	C	T	.	.	0	3	chr21	45174539	.	C	T	0	.	DP=3;PR=rs2239389-F2;ADPR=C-0,T-3;AD=0,3,0	DP:ADF:ADR:AD	3:0,0,0:0,3,0:0,3,0
chr21	45174326	45174326	C	T	ID=rs2239389;AC=2616;AF=0.522364;AN=5008;NS=2504;DP=18707;EAS_AF=0.4901;AMR_AF=0.5533;AFR_AF=0.5582;EUR_AF=0.5825;SAS_AF=0.4233;AA=c|||;VT=SNP	.	0	126	chr21	45174326	.	C	T	0	.	DP=169;PR=rs2239389-F2,rs2239389-R2;ADPR=C-22,T-18:C-51,T-35;AD=73,53,0	DP:ADF:ADR:AD	126:8,10,0:65,43,0:73,53,0
chr21	45174036	45174036	G	A	.	.	0	1	chr21	45174036	.	G	A	0	.	DP=1;PR=rs2239389-R2;ADPR=G-0,A-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,1,0:0,0,0:0,1,0
chr21	43869663	43869663	G	A	.	.	0	13	chr21	43869663	.	G	A	0	.	DP=13;PR=rs35166686-F2;ADPR=G-8,A-5;AD=8,5,0	DP:ADF:ADR:AD	13:0,0,0:8,5,0:8,5,0
chr21	43869578	43869578	G	A	ID=rs35166686;AC=2184;AF=0.436102;AN=5008;NS=2504;DP=19673;EAS_AF=0.501;AMR_AF=0.3934;AFR_AF=0.2648;EUR_AF=0.5239;SAS_AF=0.5409;AA=G|||;VT=SNP	.	0	64	chr21	43869578	.	G	A	0	.	DP=83;PR=rs35166686-F2,rs35166686-R2;ADPR=G-14,A-19:G-16,A-15;AD=30,34,0	DP:ADF:ADR:AD	64:11,11,0:19,23,0:30,34,0
chr21	43531850	43531850	A	G	.	.	0	122	chr21	43531850	.	A	G	0	.	DP=169;PR=rs220131-F2,rs220131-R2;ADPR=A-47,G-1:A-74;AD=121,1,0	DP:ADF:ADR:AD	122:29,0,0:92,1,0:121,1,0
chr21	43531848	43531848	C	T	ID=rs220131;AC=1939;AF=0.387181;AN=5008;NS=2504;DP=18433;EAS_AF=0.505;AMR_AF=0.4683;AFR_AF=0.1679;EUR_AF=0.5249;SAS_AF=0.363;AA=C|||;VT=SNP	.	0	115	chr21	43531848	.	C	T	0	.	DP=158;PR=rs220131-F2,rs220131-R2;ADPR=C-25,T-22:C-34,T-34;AD=59,56,0	DP:ADF:ADR:AD	115:19,10,0:40,46,0:59,56,0
chr21	43531632	43531632	T	C	.	.	0	2	chr21	43531632	.	T	C	0	.	DP=2;PR=rs220131-R2;ADPR=T-1,C-1;AD=1,1,0	DP:ADF:ADR:AD	2:1,1,0:0,0,0:1,1,0
chr21	43531553	43531553	A	C	.	.	0	2	chr21	43531553	.	A	C	0	.	DP=2;PR=rs220131-R2;ADPR=A-1,C-1;AD=1,1,0	DP:ADF:ADR:AD	2:1,1,0:0,0,0:1,1,0
chr21	41812899	41812899	T	C	ID=rs57049018;AC=3492;AF=0.697284;AN=5008;NS=2504;DP=21080;EAS_AF=0.5069;AMR_AF=0.8617;AFR_AF=0.7761;EUR_AF=0.7008;SAS_AF=0.6667;AA=t|||;VT=SNP	.	0	43	chr21	41812899	.	T	C	0	.	DP=58;PR=rs57049018-F2,rs57049018-R2;ADPR=T-3,C-3:T-21,C-16;AD=24,19,0	DP:ADF:ADR:AD	43:1,2,0:23,17,0:24,19,0
chr21	41765109	41765109	A	G	.	.	0	5	chr21	41765109	.	A	G	0	.	DP=5;PR=rs9981186-R2;ADPR=A-1,G-4;AD=1,4,0	DP:ADF:ADR:AD	5:1,4,0:0,0,0:1,4,0
chr21	40162307	40162307	G	A	ID=rs1209934;AC=2269;AF=0.453075;AN=5008;NS=2504;DP=19182;EAS_AF=0.503;AMR_AF=0.6556;AFR_AF=0.0741;EUR_AF=0.7028;SAS_AF=0.5133;AA=G|||;VT=SNP	.	0	61	chr21	40162307	.	G	A	0	.	DP=88;PR=rs1209934-F2,rs1209934-R2;ADPR=G-37:G-23,A-1;AD=60,1,0	DP:ADF:ADR:AD	61:19,0,0:41,1,0:60,1,0
chr21	39052878	39052878	G	T	.	.	0	4	chr21	39052878	.	G	T	0	.	DP=4;PR=rs4452239-F2;ADPR=G-0,T-4;AD=0,4,0	DP:ADF:ADR:AD	4:0,0,0:0,4,0:0,4,0
chr21	39052780	39052780	G	T	.	.	0	17	chr21	39052780	.	G	T	0	.	DP=17;PR=rs4452239-F2;ADPR=G-2,T-15;AD=2,15,0	DP:ADF:ADR:AD	17:0,0,0:2,15,0:2,15,0
chr21	39052744	39052744	C	T	.	.	0	34	chr21	39052744	.	C	T	0	.	DP=34;PR=rs4452239-F2;ADPR=C-0,T-34;AD=0,34,0	DP:ADF:ADR:AD	34:0,0,0:0,34,0:0,34,0
chr21	39052666	39052666	C	T	.	.	0	176	chr21	39052666	.	C	T	0	.	DP=271;PR=rs4452239-F2,rs4452239-R2;ADPR=C-129,T-7:C-19,T-21;AD=148,28,0	DP:ADF:ADR:AD	176:49,4,0:99,24,0:148,28,0
chr21	39052655	39052655	T	G	ID=rs4452239;AC=2487;AF=0.496605;AN=5008;NS=2504;DP=18727;EAS_AF=0.498;AMR_AF=0.4928;AFR_AF=0.5106;EUR_AF=0.5338;SAS_AF=0.4407;AA=T|||;VT=SNP	.	0	175	chr21	39052655	.	T	G	0	.	DP=250;PR=rs4452239-F2,rs4452239-R2;ADPR=T-129,G-7:T-18,G-21;AD=147,28,0	DP:ADF:ADR:AD	175:68,5,0:79,23,0:147,28,0
chr21	39052624	39052624	C	T	.	.	0	13	chr21	39052624	.	C	T	0	.	DP=13;PR=rs4452239-F2,rs4452239-R2;ADPR=C-146:C-6,T-7;AD=6,7,0	DP:ADF:ADR:AD	13:6,7,0:0,0,0:6,7,0
chr21	39052479	39052480	TA	-	.	.	0	1	chr21	39052476	.	CTATA	CTA	0	.	INDEL;DP=1;PR=rs4452239-R2;ADPR=TA-1;AD=0,1	DP:ADF:ADR:AD	1:0,1:0,0:0,1
chr21	37092980	37092980	G	A	ID=rs9981293;AC=1744;AF=0.348243;AN=5008;NS=2504;DP=20489;EAS_AF=0.495;AMR_AF=0.3646;AFR_AF=0.0658;EUR_AF=0.4145;SAS_AF=0.499;AA=G|||;VT=SNP;EX_TARGET	.	0	25	chr21	37092980	.	G	A	0	.	DP=32;PR=rs9981293-F2,rs9981293-R2;ADPR=G-3,A-3:G-10,A-9;AD=13,12,0	DP:ADF:ADR:AD	25:2,3,0:11,9,0:13,12,0
chr21	36645177	36645177	A	G	.	.	0	1	chr21	36645177	.	A	G	0	.	DP=1;PR=rs2075901-F2;ADPR=A-0,G-1;AD=0,1,0	DP:ADF:ADR:AD	1:0,0,0:0,1,0:0,1,0
chr21	36644959	36644959	C	T	.	.	0	63	chr21	36644959	.	C	T	0	.	DP=76;PR=rs2075901-F2,rs2075901-R2;ADPR=C-23,T-18:C-11,T-11;AD=34,29,0	DP:ADF:ADR:AD	63:17,14,0:17,15,0:34,29,0
chr21	36644955	36644955	C	G	ID=rs2075901;AC=1962;AF=0.391773;AN=5008;NS=2504;DP=20082;EAS_AF=0.495;AMR_AF=0.3098;AFR_AF=0.4637;EUR_AF=0.2505;SAS_AF=0.3916;AA=G|||;VT=SNP	.	0	67	chr21	36644955	.	C	G	0	.	DP=85;PR=rs2075901-F2,rs2075901-R2;ADPR=C-1,G-43:C-1,G-22;AD=2,65,0	DP:ADF:ADR:AD	67:0,32,0:2,33,0:2,65,0
chr21	36489120	36489120	T	C	ID=rs2247822;AC=2351;AF=0.469449;AN=5008;NS=2504;DP=19924;EAS_AF=0.502;AMR_AF=0.3012;AFR_AF=0.6225;EUR_AF=0.3648;SAS_AF=0.456;AA=T|||;VT=SNP	.	0	41	chr21	36489120	.	T	C	0	.	DP=62;PR=rs2247822-F2,rs2247822-R2;ADPR=T-7,C-2:T-16,C-16;AD=23,18,0	DP:ADF:ADR:AD	41:6,0,0:17,18,0:23,18,0
chr21	36118272	36118272	C	T	ID=rs2246640;AC=1602;AF=0.319888;AN=5008;NS=2504;DP=17082;EAS_AF=0.497;AMR_AF=0.3487;AFR_AF=0.2284;EUR_AF=0.2445;SAS_AF=0.318;AA=C|||;VT=SNP	.	0	138	chr21	36118272	.	C	T	0	.	DP=172;PR=rs2246640-F2,rs2246640-R2;ADPR=C-53,T-52:C-14,T-19;AD=67,71,0	DP:ADF:ADR:AD	138:41,41,0:26,30,0:67,71,0
chr21	35651730	35651730	G	A	ID=rs1557265;AC=1409;AF=0.28135;AN=5008;NS=2504;DP=20032;EAS_AF=0.4931;AMR_AF=0.2363;AFR_AF=0.1785;EUR_AF=0.1918;SAS_AF=0.3262;AA=G|||;VT=SNP	.	0	56	chr21	35651730	.	G	A	0	.	DP=86;PR=rs1557265-F2,rs1557265-R2;ADPR=G-4,A-7:G-20,A-25;AD=24,32,0	DP:ADF:ADR:AD	56:3,6,0:21,26,0:24,32,0
chr21	33849335	33849335	A	G	ID=rs2833845;AC=2178;AF=0.434904;AN=5008;NS=2504;DP=18628;EAS_AF=0.4921;AMR_AF=0.5231;AFR_AF=0.4478;EUR_AF=0.3489;SAS_AF=0.3845;AA=A|||;VT=SNP	.	0	23	chr21	33849335	.	A	G	0	.	DP=33;PR=rs2833845-F2,rs2833845-R2;ADPR=A-21,G-1:A-1;AD=22,1,0	DP:ADF:ADR:AD	23:12,1,0:10,0,0:22,1,0
chr21	30075755	30075755	A	T	ID=rs12106344;AC=2012;AF=0.401757;AN=5008;NS=2504;DP=20055;EAS_AF=0.4901;AMR_AF=0.281;AFR_AF=0.5537;EUR_AF=0.2644;SAS_AF=0.3323;AA=A|||;VT=SNP	.	0	9	chr21	30075755	.	A	T	0	.	DP=14;PR=rs12106344-F2,rs12106344-R2;ADPR=A-0,T-3:A-0,T-6;AD=0,9,0	DP:ADF:ADR:AD	9:0,0,0:0,9,0:0,9,0
chr21	30075643	30075643	-	A	.	.	0	1	chr21	30075643	.	T	TA	0	.	INDEL;DP=1;PR=rs12106344-R2;ADPR=A-1;AD=0,1	DP:ADF:ADR:AD	1:0,1:0,0:0,1
chr21	28887357	28887357	G	A	ID=rs1981389;AC=2881;AF=0.57528;AN=5008;NS=2504;DP=16396;EAS_AF=0.495;AMR_AF=0.5605;AFR_AF=0.6165;EUR_AF=0.668;SAS_AF=0.5174;AA=G|||;VT=SNP	.	0	12	chr21	28887357	.	G	A	0	.	DP=19;PR=rs1981389-F2,rs1981389-R2;ADPR=G-2,A-3:G-5,A-2;AD=7,5,0	DP:ADF:ADR:AD	12:0,1,0:7,4,0:7,5,0
chr21	24464735	24464735	A	G	ID=rs12626230;AC=2593;AF=0.517772;AN=5008;NS=2504;DP=14025;EAS_AF=0.5099;AMR_AF=0.6974;AFR_AF=0.2595;EUR_AF=0.6839;SAS_AF=0.5767;AA=G|||;VT=SNP	.	0	6	chr21	24464735	.	A	G	0	.	DP=7;PR=rs12626230-F2,rs12626230-R2;ADPR=A-0,G-5:A-0,G-1;AD=0,6,0	DP:ADF:ADR:AD	6:0,4,0:0,2,0:0,6,0
chr21	15478931	15478931	T	G	ID=rs13050604;AC=2598;AF=0.51877;AN=5008;NS=2504;DP=14766;EAS_AF=0.5099;AMR_AF=0.5403;AFR_AF=0.5038;EUR_AF=0.502;SAS_AF=0.5501;AA=t|||;VT=SNP	.	0	22	chr21	15478931	.	T	G	0	.	DP=31;PR=rs13050604-F2,rs13050604-R2;ADPR=T-9,G-7:T-5,G-1;AD=14,8,0	DP:ADF:ADR:AD	22:5,4,0:9,4,0:14,8,0
chr22	25509747	25509747	A	G	ID=rs713876;AC=3169;AF=0.632788;AN=5008;NS=2504;DP=21934;EAS_AF=0.501;AMR_AF=0.5403;AFR_AF=0.6596;EUR_AF=0.7038;SAS_AF=0.7249;AA=A|||;VT=SNP	.	0	24	chr22	25509747	.	A	G	0	.	DP=33;PR=rs713876-F2,rs713876-R2;ADPR=A-8,G-12:A-2,G-2;AD=10,14,0	DP:ADF:ADR:AD	24:5,7,0:5,7,0:10,14,0
chr3	148608833	148608833	A	G	.	.	0	2	chr3	148608833	.	A	G	0	.	DP=2;PR=rs4681159-F2;ADPR=A-0,G-2;AD=0,2,0	DP:ADF:ADR:AD	2:0,0,0:0,2,0:0,2,0
chr3	148608601	148608601	G	C	ID=rs4681159;RS=4681159;RSPOS=148608601;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x05010008000517013f000100;GENEINFO=CPA3:1359;WGT=1;VC=SNV;SLO;INT;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CAF=0.643,0.357;COMMON=1	.	0	37	chr3	148608601	.	G	C	0	.	DP=54;PR=rs4681159-F2,rs4681159-R2;ADPR=G-7,C-10:G-12,C-8;AD=19,18,0	DP:ADF:ADR:AD	37:6,6,0:13,12,0:19,18,0
chr4	80618807	80618807	T	C	.	.	0	6	chr4	80618807	.	T	C	0	.	DP=6;PR=rs13127915-F2;ADPR=T-5,C-1;AD=5,1,0	DP:ADF:ADR:AD	6:0,0,0:5,1,0:5,1,0
chr4	80618658	80618658	G	A	ID=rs13127915;RS=13127915;RSPOS=80618658;dbSNPBuildID=121;SSR=0;SAO=0;VP=0x05010000000517053f000101;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.6298,0.3702;COMMON=1	.	0	69	chr4	80618658	.	G	A	0	.	DP=98;PR=rs13127915-F2,rs13127915-R2;ADPR=G-19,A-17:G-19,A-14;AD=38,31,0	DP:ADF:ADR:AD	69:11,10,0:27,21,0:38,31,0
chr5	150683463	150683463	T	G	ID=rs7356742;RS=7356742;RSPOS=150683463;dbSNPBuildID=116;SSR=0;SAO=0;VP=0x05010002000517053f000100;GENEINFO=SLC36A3:285641;WGT=1;VC=SNV;SLO;R5;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.4325,0.5675;COMMON=1	.	0	85	chr5	150683463	.	T	G	0	.	DP=117;PR=rs7356742-F2,rs7356742-R2;ADPR=T-19,G-23:T-19,G-24;AD=38,47,0	DP:ADF:ADR:AD	85:6,15,0:32,32,0:38,47,0
chr6	167550042	167550042	C	T	ID=rs2071171;RS=2071171;RSPOS=167550042;dbSNPBuildID=96;SSR=0;SAO=0;VP=0x05030000030517053f000101;GENEINFO=CCR6:1235;WGT=1;VC=SNV;S3D;SLO;REF;SYN;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.4421,0.5579;COMMON=1	.	0	85	chr6	167550042	.	C	T	0	.	DP=116;PR=rs2071171-F2,rs2071171-R2;ADPR=C-0,T-54:C-0,T-31;AD=0,85,0	DP:ADF:ADR:AD	85:0,29,0:0,56,0:0,85,0
chr7	139718706	139718706	G	T	ID=rs8192865;AC=1543;AF=0.308107;AN=5008;NS=2504;DP=21989;EAS_AF=0.503;AMR_AF=0.3631;AFR_AF=0.3275;EUR_AF=0.1859;SAS_AF=0.1677;AA=G|||;VT=SNP	.	0	41	chr7	139718706	.	G	T	0	.	DP=60;PR=rs8192865-F2,rs8192865-R2;ADPR=G-4,T-8:G-16,T-13;AD=20,21,0	DP:ADF:ADR:AD	41:2,5,0:18,16,0:20,21,0
chr7	25410354	25410354	G	C	.	.	0	10	chr7	25410354	.	G	C	0	.	DP=10;PR=rs4722459-F2;ADPR=G-0,C-10;AD=0,10,0	DP:ADF:ADR:AD	10:0,0,0:0,10,0:0,10,0
chr7	25410251	25410251	T	A	ID=rs4722459;AC=2021;AF=0.403554;AN=5008;NS=2504;DP=18469;EAS_AF=0.504;AMR_AF=0.3545;AFR_AF=0.444;EUR_AF=0.329;SAS_AF=0.3569;AA=T|||;VT=SNP	.	0	85	chr7	25410251	.	T	A	0	.	DP=132;PR=rs4722459-F2,rs4722459-R2;ADPR=T-0,A-22:T-0,A-63;AD=0,85,0	DP:ADF:ADR:AD	85:0,16,0:0,69,0:0,85,0
chr8	78064254	78064254	C	T	ID=rs10957840;RS=10957840;RSPOS=78064254;dbSNPBuildID=120;SSR=0;SAO=0;VP=0x05010000000517013f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CAF=0.5118,0.4882;COMMON=1	.	0	18	chr8	78064254	.	C	T	0	.	DP=24;PR=rs10957840-F2,rs10957840-R2;ADPR=C-0,T-8:C-0,T-10;AD=0,18,0	DP:ADF:ADR:AD	18:0,5,0:0,13,0:0,18,0
chr8	76486697	76486697	A	-	.	.	0	36	chr8	76486685	.	GAAAAAAAAAAAA	GAAAAAAAAAAA	0	.	INDEL;DP=2;PR=rs1515019-F2;ADPR=A-2;AD=34,2	DP:ADF:ADR:AD	36:18,2:16,0:34,2
chr8	76486685	76486685	-	A	.	.	0	44	chr8	76486685	.	G	GA	0	.	INDEL;DP=2;PR=rs1515019-F2;ADPR=A-1;AD=43,1	DP:ADF:ADR:AD	44:21,0:22,1:43,1
chr8	76486663	76486663	C	T	ID=rs1515019;RS=1515019;RSPOS=76486663;dbSNPBuildID=88;SSR=0;SAO=0;VP=0x05010000000515013f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5;GNO;KGPhase1;KGPhase3;CAF=0.357,0.643;COMMON=1	.	0	70	chr8	76486663	.	C	T	0	.	DP=110;PR=rs1515019-F2,rs1515019-R2;ADPR=C-25,T-31:C-10,T-4;AD=35,35,0	DP:ADF:ADR:AD	70:9,15,0:26,20,0:35,35,0
chr9	91816312	91816312	A	G	ID=rs4877061;AC=2062;AF=0.411741;AN=5008;NS=2504;DP=22975;EAS_AF=0.501;AMR_AF=0.562;AFR_AF=0.3707;EUR_AF=0.336;SAS_AF=0.3466;AA=g|||;VT=SNP	.	0	92	chr9	91816312	.	A	G	0	.	DP=130;PR=rs4877061-F2,rs4877061-R2;ADPR=A-24,G-25:A-21,G-22;AD=45,47,0	DP:ADF:ADR:AD	92:15,17,0:30,30,0:45,47,0
chr9	1755856	1755856	C	T	ID=rs4741597;RS=4741597;RSPOS=1755856;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x05010000000517013f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CAF=0.6885,0.3115;COMMON=1	.	0	76	chr9	1755856	.	C	T	0	.	DP=122;PR=rs4741597-F2,rs4741597-R2;ADPR=C-29,T-14:C-15,T-18;AD=44,32,0	DP:ADF:ADR:AD	76:17,6,0:27,26,0:44,32,0
chr9	1755764	1755764	C	G	.	.	0	4	chr9	1755764	.	C	G	0	.	DP=4;PR=rs4741597-R2;ADPR=C-2,G-2;AD=2,2,0	DP:ADF:ADR:AD	4:2,2,0:0,0,0:2,2,0
