Chr	Start	End	Ref	Alt	Target	VarDepth	TotalDepth	Freq
chr1	182206863	182206863	C	A	ID=rs2245135;RS=2245135;RSPOS=182206863;dbSNPBuildID=100;SSR=0;SAO=0;VP=0x05010008000517053f000100;GENEINFO=FLJ46134:400799|LINC01344:400799;WGT=1;VC=SNV;SLO;INT;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.4185,0.5815;COMMON=1	35	71	49.30%
chr1	182206441	182206441	C	A	.	1	1	100.00%
chr1	28216072	28216072	T	C	ID=rs10794507;RS=10794507;RSPOS=28216072;dbSNPBuildID=120;SSR=0;SAO=0;VP=0x05010000000517053f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.5244,0.4756;COMMON=1	21	42	50.00%
chr10	113158055	113158055	A	G	ID=rs4620658;RS=4620658;RSPOS=113158055;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x050100000005150537000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.7167,0.2833;COMMON=1	65	65	100.00%
chr10	113158040	113158040	A	G	.	62	62	100.00%
chr10	88058417	88058417	T	C	ID=rs1993485;AC=3221;AF=0.643171;AN=5008;NS=2504;DP=17502;EAS_AF=0.4931;AMR_AF=0.8617;AFR_AF=0.3381;EUR_AF=0.8748;SAS_AF=0.817;AA=T|||;VT=SNP	45	80	56.25%
chr11	5248329	5248329	T	C	ID=HBB:-28_G;GENE=UNKOWN;STRAND=-;CDS=c.-78A>G/C;AA=UNKOWN	711	1441	49.34%
chr11	5248243	5248243	A	G	.	22	866	2.54%
chr11	5248217	5248217	A	G	.	1	1898	0.05%
chr11	5248184	5248184	T	G	.	6	853	0.70%
chr11	5248169	5248169	G	A	.	1	909	0.11%
chr11	5247893	5247893	C	T	.	1	1481	0.07%
chr11	5247791	5247791	C	G	.	34	973	3.49%
chr11	5247733	5247733	A	C	.	15	441	3.40%
chr11	5247664	5247664	C	A	.	1	70	1.43%
chr11	5247141	5247141	G	A	.	20	677	2.95%
chr11	5247135	5247135	T	C	.	1	661	0.15%
chr13	112759132	112759132	A	G	ID=rs7996044;AC=2502;AF=0.499601;AN=5008;NS=2504;DP=13021;EAS_AF=0.5099;AMR_AF=0.67;AFR_AF=0.2678;EUR_AF=0.6014;SAS_AF=0.5767;AA=A|||;VT=SNP	29	55	52.73%
chr13	111624684	111624684	C	T	ID=rs7325598;AC=3430;AF=0.684904;AN=5008;NS=2504;DP=18720;EAS_AF=0.502;AMR_AF=0.6311;AFR_AF=0.711;EUR_AF=0.7425;SAS_AF=0.817;AA=T|||;VT=SNP	2	37	5.41%
chr13	108035337	108035337	G	C	ID=rs9670702;AC=2835;AF=0.566094;AN=5008;NS=2504;DP=18706;EAS_AF=0.5089;AMR_AF=0.5836;AFR_AF=0.553;EUR_AF=0.6233;SAS_AF=0.5716;AA=C|||;VT=SNP	16	36	44.44%
chr13	106811999	106811999	T	A	.	110	110	100.00%
chr13	106811982	106811982	C	T	ID=rs1041291;AC=1149;AF=0.229433;AN=5008;NS=2504;DP=19977;EAS_AF=0.505;AMR_AF=0.1931;AFR_AF=0.0272;EUR_AF=0.1203;SAS_AF=0.3569;AA=C|||;VT=SNP	55	102	53.92%
chr13	95675989	95675989	C	T	.	56	109	51.38%
chr13	95675981	95675981	G	A	ID=rs59600142;AC=1872;AF=0.373802;AN=5008;NS=2504;DP=20457;EAS_AF=0.505;AMR_AF=0.3775;AFR_AF=0.2345;EUR_AF=0.3231;SAS_AF=0.4765;AA=G|||;VT=SNP	55	109	50.46%
chr13	95014873	95014873	G	C	ID=rs7491694;AC=2179;AF=0.435104;AN=5008;NS=2504;DP=16967;EAS_AF=0.495;AMR_AF=0.2651;AFR_AF=0.5;EUR_AF=0.332;SAS_AF=0.5123;AA=C|||;VT=SNP	162	162	100.00%
chr13	95014869	95014869	C	A	.	1	160	0.62%
chr13	95014770	95014770	G	A	.	4	9	44.44%
chr13	94176725	94176725	A	G	ID=rs9516247;AC=3676;AF=0.734026;AN=5008;NS=2504;DP=20189;EAS_AF=0.502;AMR_AF=0.8084;AFR_AF=0.6399;EUR_AF=0.9215;SAS_AF=0.8548;AA=A|||;VT=SNP	2	84	2.38%
chr13	79569537	79569537	A	G	ID=rs3898879;AC=3910;AF=0.780751;AN=5008;NS=2504;DP=16994;EAS_AF=0.504;AMR_AF=0.8026;AFR_AF=0.7837;EUR_AF=0.9732;SAS_AF=0.8487;AA=G|||;VT=SNP	18	32	56.25%
chr13	73660982	73660982	G	A	ID=rs9564944;AC=1161;AF=0.231829;AN=5008;NS=2504;DP=15896;EAS_AF=0.498;AMR_AF=0.304;AFR_AF=0.0295;EUR_AF=0.1213;SAS_AF=0.2935;AA=G|||;VT=SNP	107	113	94.69%
chr13	70180509	70180509	A	G	ID=rs7993465;AC=1978;AF=0.394968;AN=5008;NS=2504;DP=20383;EAS_AF=0.506;AMR_AF=0.3026;AFR_AF=0.3116;EUR_AF=0.4135;SAS_AF=0.4397;AA=G|||;VT=SNP	29	59	49.15%
chr13	64129403	64129403	C	T	ID=rs72628013;AC=1092;AF=0.218051;AN=5008;NS=2504;DP=15792;EAS_AF=0.499;AMR_AF=0.2032;AFR_AF=0.0802;EUR_AF=0.1272;SAS_AF=0.2188;AA=C|||;VT=SNP	2	2	100.00%
chr13	53591426	53591426	G	A	ID=rs4884317;AC=1257;AF=0.250998;AN=5008;NS=2504;DP=17316;EAS_AF=0.497;AMR_AF=0.3631;AFR_AF=0.0189;EUR_AF=0.1859;SAS_AF=0.2986;AA=G|||;VT=SNP	37	38	97.37%
chr13	50111762	50111762	G	A	.	5	11	45.45%
chr13	50111622	50111622	C	T	ID=rs7982445;AC=2530;AF=0.505192;AN=5008;NS=2504;DP=17376;EAS_AF=0.504;AMR_AF=0.6499;AFR_AF=0.357;EUR_AF=0.663;SAS_AF=0.4417;AA=C|||;VT=SNP	36	70	51.43%
chr13	50111510	50111510	G	A	.	1	1	100.00%
chr13	50111368	50111368	A	G	.	1	1	100.00%
chr13	46952698	46952698	C	T	.	108	265	40.75%
chr13	46952696	46952696	C	T	ID=rs2765624;AC=1998;AF=0.398962;AN=5008;NS=2504;DP=20106;EAS_AF=0.4931;AMR_AF=0.3905;AFR_AF=0.4713;EUR_AF=0.335;SAS_AF=0.2761;AA=C|||;VT=SNP	108	263	41.06%
chr13	43517404	43517404	T	C	ID=rs7327688;AC=2147;AF=0.428714;AN=5008;NS=2504;DP=17320;EAS_AF=0.495;AMR_AF=0.4352;AFR_AF=0.5469;EUR_AF=0.2535;SAS_AF=0.3763;AA=t|||;VT=SNP	21	21	100.00%
chr13	41065395	41065395	C	T	ID=rs2701853;AC=2724;AF=0.54393;AN=5008;NS=2504;DP=19357;EAS_AF=0.5079;AMR_AF=0.7147;AFR_AF=0.4448;EUR_AF=0.6541;SAS_AF=0.4806;AA=C|||;VT=SNP	68	68	100.00%
chr13	40345460	40345460	C	T	.	1	1	100.00%
chr13	40345191	40345191	G	A	ID=rs9315729;AC=2361;AF=0.471446;AN=5008;NS=2504;DP=20389;EAS_AF=0.501;AMR_AF=0.5735;AFR_AF=0.407;EUR_AF=0.3777;SAS_AF=0.5521;AA=A|||;VT=SNP	31	78	39.74%
chr13	39700407	39700407	A	T	ID=rs9548639;AC=2490;AF=0.497204;AN=5008;NS=2504;DP=20352;EAS_AF=0.503;AMR_AF=0.7349;AFR_AF=0.1936;EUR_AF=0.6998;SAS_AF=0.5245;AA=A|||;VT=SNP	3	4	75.00%
chr13	36103914	36103914	A	G	ID=rs9574094;AC=1390;AF=0.277556;AN=5008;NS=2504;DP=18853;EAS_AF=0.4901;AMR_AF=0.3718;AFR_AF=0.1445;EUR_AF=0.2465;SAS_AF=0.2035;AA=A|||;VT=SNP	1	1	100.00%
chr13	26342305	26342305	A	G	ID=rs9578920;AC=2344;AF=0.468051;AN=5008;NS=2504;DP=13597;EAS_AF=0.5099;AMR_AF=0.4424;AFR_AF=0.2776;EUR_AF=0.5706;SAS_AF=0.5951;AA=A|||;VT=SNP	39	39	100.00%
chr13	24855683	24855683	A	G	ID=rs9551089;AC=1643;AF=0.328075;AN=5008;NS=2504;DP=19007;EAS_AF=0.498;AMR_AF=0.4236;AFR_AF=0.2973;EUR_AF=0.2316;SAS_AF=0.226;AA=a|||;VT=SNP	53	53	100.00%
chr13	24855388	24855388	A	C	.	1	1	100.00%
chr13	22786891	22786891	G	C	ID=rs927550;AC=1745;AF=0.348442;AN=5008;NS=2504;DP=18628;EAS_AF=0.497;AMR_AF=0.3026;AFR_AF=0.2141;EUR_AF=0.3489;SAS_AF=0.409;AA=G|||;VT=SNP	226	226	100.00%
chr13	20939064	20939064	A	G	.	1	1	100.00%
chr13	20939040	20939040	C	T	.	2	2	100.00%
chr13	20939005	20939005	A	G	.	2	2	100.00%
chr13	20938964	20938965	AA	-	.	2	5	40.00%
chr13	20938952	20938952	C	A	.	2	4	50.00%
chr13	20938894	20938894	C	T	.	12	23	52.17%
chr13	20938849	20938849	C	A	.	22	47	46.81%
chr14	78327198	78327198	C	T	.	1	2	50.00%
chr14	78327072	78327072	T	C	.	8	12	66.67%
chr14	78326976	78326976	G	A	ID=rs7494718;AC=1973;AF=0.39397;AN=5008;NS=2504;DP=20097;EAS_AF=0.503;AMR_AF=0.5562;AFR_AF=0.202;EUR_AF=0.3917;SAS_AF=0.4284;AA=G|||;VT=SNP	59	99	59.60%
chr14	78326974	78326974	C	T	.	1	105	0.95%
chr14	78326912	78326912	T	C	.	15	24	62.50%
chr14	56584625	56584625	G	A	.	5	5	100.00%
chr14	56584569	56584569	G	-	.	194	194	100.00%
chr14	56584561	56584561	T	C	ID=rs1046596;AC=1778;AF=0.355032;AN=5008;NS=2504;DP=14409;EAS_AF=0.506;AMR_AF=0.6153;AFR_AF=0.0401;EUR_AF=0.5189;SAS_AF=0.272;AA=T|||;VT=SNP	192	192	100.00%
chr14	56584499	56584499	C	T	.	81	81	100.00%
chr15	71125204	71125204	A	G	ID=rs1549317;AC=2671;AF=0.533347;AN=5008;NS=2504;DP=18253;EAS_AF=0.502;AMR_AF=0.7695;AFR_AF=0.4191;EUR_AF=0.5885;SAS_AF=0.4959;AA=G|||;VT=SNP;EX_TARGET	24	43	55.81%
chr15	71125093	71125093	G	A	.	4	6	66.67%
chr17	42607368	42607368	C	T	ID=rs11079199;AC=1902;AF=0.379792;AN=5008;NS=2504;DP=17081;EAS_AF=0.499;AMR_AF=0.3141;AFR_AF=0.3169;EUR_AF=0.3111;SAS_AF=0.4591;AA=c|||;VT=SNP	19	36	52.78%
chr17	8450757	8450757	T	G	ID=rs7223997;AC=2238;AF=0.446885;AN=5008;NS=2504;DP=13725;EAS_AF=0.505;AMR_AF=0.4352;AFR_AF=0.447;EUR_AF=0.3728;SAS_AF=0.4714;AA=T|||;VT=SNP	21	47	44.68%
chr18	76069732	76069732	A	G	ID=rs12457585;AC=1800;AF=0.359425;AN=5008;NS=2504;DP=10595;EAS_AF=0.504;AMR_AF=0.4323;AFR_AF=0.2027;EUR_AF=0.339;SAS_AF=0.3916;AA=A|||;VT=SNP	69	69	100.00%
chr18	75010321	75010321	G	A	.	1	112	0.89%
chr18	75010309	75010309	G	C	ID=rs2850891;AC=2957;AF=0.590455;AN=5008;NS=2504;DP=19296;EAS_AF=0.497;AMR_AF=0.6772;AFR_AF=0.3555;EUR_AF=0.8549;SAS_AF=0.6708;AA=G|||;VT=SNP	57	104	54.81%
chr18	75010235	75010235	G	A	.	20	34	58.82%
chr18	74703364	74703364	T	C	.	3	3	100.00%
chr18	74703257	74703257	A	G	ID=rs3794854;AC=2655;AF=0.530152;AN=5008;NS=2504;DP=17832;EAS_AF=0.506;AMR_AF=0.6916;AFR_AF=0.2277;EUR_AF=0.7694;SAS_AF=0.6033;AA=A|||;VT=SNP	46	46	100.00%
chr18	74703166	74703166	C	T	.	1	1	100.00%
chr18	74703164	74703164	C	T	.	1	1	100.00%
chr18	74606855	74606855	A	G	ID=rs552139;AC=1807;AF=0.360823;AN=5008;NS=2504;DP=19700;EAS_AF=0.499;AMR_AF=0.3934;AFR_AF=0.2126;EUR_AF=0.338;SAS_AF=0.4192;AA=A|||;VT=SNP	12	23	52.17%
chr18	73340622	73340622	A	G	ID=rs8090707;AC=3021;AF=0.603235;AN=5008;NS=2504;DP=17705;EAS_AF=0.497;AMR_AF=0.7277;AFR_AF=0.4705;EUR_AF=0.7286;SAS_AF=0.6748;AA=A|||;VT=SNP	42	42	100.00%
chr18	73340541	73340541	G	A	.	10	10	100.00%
chr18	61564513	61564513	A	G	.	2	2	100.00%
chr18	61564394	61564394	A	G	ID=rs6098;AC=1748;AF=0.349042;AN=5008;NS=2504;DP=18272;EAS_AF=0.499;AMR_AF=0.3559;AFR_AF=0.3661;EUR_AF=0.2296;SAS_AF=0.2894;AA=G|||;VT=SNP;EX_TARGET	34	35	97.14%
chr18	61564114	61564114	T	C	.	1	1	100.00%
chr18	61564106	61564106	G	C	.	1	1	100.00%
chr18	60917380	60917380	A	C	.	1	4	25.00%
chr18	60917351	60917351	T	C	.	3	6	50.00%
chr18	60917124	60917124	G	C	ID=rs8086404;AC=3011;AF=0.601238;AN=5008;NS=2504;DP=17148;EAS_AF=0.494;AMR_AF=0.7089;AFR_AF=0.3646;EUR_AF=0.835;SAS_AF=0.7147;AA=C|||;VT=SNP	23	61	37.70%
chr18	56774387	56774387	T	C	.	14	14	100.00%
chr18	56774339	56774339	C	G	.	22	32	68.75%
chr18	56774313	56774313	T	C	ID=rs9319941;AC=1430;AF=0.285543;AN=5008;NS=2504;DP=19017;EAS_AF=0.503;AMR_AF=0.1268;AFR_AF=0.3411;EUR_AF=0.2008;SAS_AF=0.1861;AA=C|||;VT=SNP	3	42	7.14%
chr18	53488922	53488922	G	A	ID=rs72627234;AC=1148;AF=0.229233;AN=5008;NS=2504;DP=20384;EAS_AF=0.4921;AMR_AF=0.1571;AFR_AF=0.0893;EUR_AF=0.2068;SAS_AF=0.2219;AA=G|||;VT=SNP	1	2	50.00%
chr18	44147456	44147456	G	A	ID=rs1462981;AC=1819;AF=0.363219;AN=5008;NS=2504;DP=21005;EAS_AF=0.503;AMR_AF=0.4078;AFR_AF=0.1097;EUR_AF=0.4841;SAS_AF=0.4059;AA=G|||;VT=SNP	58	99	58.59%
chr18	38200848	38200848	G	A	.	1	1	100.00%
chr18	38200753	38200753	G	A	.	1	1	100.00%
chr18	38200670	38200670	C	T	.	3	3	100.00%
chr18	38200669	38200669	G	A	.	3	3	100.00%
chr18	38200603	38200603	C	T	ID=rs28399733;AC=993;AF=0.198283;AN=5008;NS=2504;DP=18173;EAS_AF=0.497;AMR_AF=0.147;AFR_AF=0.0386;EUR_AF=0.175;SAS_AF=0.1667;AA=C|||;VT=SNP	18	30	60.00%
chr18	38123643	38123643	A	T	ID=rs66995268;AC=1259;AF=0.251398;AN=5008;NS=2504;DP=17779;EAS_AF=0.502;AMR_AF=0.304;AFR_AF=0.0726;EUR_AF=0.0785;SAS_AF=0.3753;AA=T|||;VT=SNP	10	25	40.00%
chr18	34876792	34876792	G	A	ID=rs1893455;AC=2728;AF=0.544728;AN=5008;NS=2504;DP=19874;EAS_AF=0.502;AMR_AF=0.5187;AFR_AF=0.59;EUR_AF=0.4553;SAS_AF=0.638;AA=G|||;VT=SNP	2	28	7.14%
chr18	31624035	31624035	G	T	.	1	1	100.00%
chr18	31623853	31623853	A	T	ID=rs35815170;AC=1319;AF=0.263379;AN=5008;NS=2504;DP=17267;EAS_AF=0.5099;AMR_AF=0.3588;AFR_AF=0.1044;EUR_AF=0.1799;SAS_AF=0.2423;AA=A|||;VT=SNP	12	12	100.00%
chr18	22717662	22717662	T	C	ID=rs4643418;AC=3406;AF=0.680112;AN=5008;NS=2504;DP=19894;EAS_AF=0.496;AMR_AF=0.5821;AFR_AF=0.8328;EUR_AF=0.662;SAS_AF=0.7515;AA=C|||;VT=SNP	16	26	61.54%
chr18	13542444	13542444	G	C	ID=rs11662975;AC=2929;AF=0.584864;AN=5008;NS=2504;DP=19524;EAS_AF=0.4931;AMR_AF=0.5303;AFR_AF=0.6528;EUR_AF=0.5895;SAS_AF=0.6217;AA=C|||;VT=SNP	8	13	61.54%
chr18	13542326	13542326	T	C	ID=rs11659880;AC=2988;AF=0.596645;AN=5008;NS=2504;DP=20476;EAS_AF=0.494;AMR_AF=0.5389;AFR_AF=0.6899;EUR_AF=0.5915;SAS_AF=0.6227;AA=t|||;VT=SNP	14	29	48.28%
chr18	13325769	13325769	T	-	.	1	1	100.00%
chr18	13325650	13325650	C	T	.	7	14	50.00%
chr18	13325569	13325569	G	T	ID=rs2187501;AC=2091;AF=0.417532;AN=5008;NS=2504;DP=16145;EAS_AF=0.4921;AMR_AF=0.3775;AFR_AF=0.5265;EUR_AF=0.2724;SAS_AF=0.3712;AA=G|||;VT=SNP	58	111	52.25%
chr18	13325561	13325561	T	C	.	57	114	50.00%
chr18	13325489	13325489	C	T	.	1	21	4.76%
chr18	10023675	10023675	T	C	.	9	9	100.00%
chr18	10023575	10023575	C	G	ID=rs606283;AC=2480;AF=0.495208;AN=5008;NS=2504;DP=16635;EAS_AF=0.495;AMR_AF=0.5389;AFR_AF=0.3767;EUR_AF=0.4354;SAS_AF=0.6861;AA=C|||;VT=SNP	24	24	100.00%
chr18	5939675	5939675	G	A	ID=rs7241753;AC=2187;AF=0.436701;AN=5008;NS=2504;DP=14788;EAS_AF=0.496;AMR_AF=0.3501;AFR_AF=0.2874;EUR_AF=0.5626;SAS_AF=0.5092;AA=G|||;VT=SNP	47	48	97.92%
chr18	3863781	3863781	G	A	.	6	6	100.00%
chr18	3863668	3863668	T	C	ID=rs4798138;AC=1771;AF=0.353634;AN=5008;NS=2504;DP=19107;EAS_AF=0.5089;AMR_AF=0.5187;AFR_AF=0.0303;EUR_AF=0.5288;SAS_AF=0.3333;AA=T|||;VT=SNP	1	36	2.78%
chr19	2816339	2816339	A	G	ID=rs1736189;RS=1736189;RSPOS=2816339;dbSNPBuildID=89;SSR=0;SAO=0;VP=0x05010000000517053f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.6845,0.3155;COMMON=1	155	155	100.00%
chr2	154460874	154460874	A	G	ID=rs4335901;RS=4335901;RSPOS=154460874;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x05010000000517053e000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.4619,0.5381;COMMON=1	1	24	4.17%
chr2	127441605	127441605	C	T	ID=rs13425954;AC=2137;AF=0.426717;AN=5008;NS=2504;DP=23070;EAS_AF=0.5089;AMR_AF=0.4597;AFR_AF=0.298;EUR_AF=0.4811;SAS_AF=0.4366;AA=T|||;VT=SNP	12	29	41.38%
chr20	42473853	42473853	C	A	.	8	16	50.00%
chr20	42473769	42473769	C	G	ID=rs4810395;AC=2696;AF=0.538339;AN=5008;NS=2504;DP=20236;EAS_AF=0.5069;AMR_AF=0.4885;AFR_AF=0.593;EUR_AF=0.5924;SAS_AF=0.4765;AA=C|||;VT=SNP	55	87	63.22%
chr20	42473719	42473719	C	A	.	7	13	53.85%
chr20	35012559	35012559	G	C	ID=rs2425236;RS=2425236;RSPOS=35012559;dbSNPBuildID=100;SSR=0;SAO=0;VP=0x05010008000517013f000100;GENEINFO=DLGAP4:22839;WGT=1;VC=SNV;SLO;INT;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CAF=0.4337,0.5663;COMMON=1	68	149	45.64%
chr20	35012486	35012486	A	G	.	24	53	45.28%
chr20	35012474	35012474	-	A	.	23	58	39.66%
chr20	35012414	35012414	G	A	.	1	7	14.29%
chr20	35012408	35012408	G	A	.	1	6	16.67%
chr20	255882	255882	G	A	ID=rs6081706;AC=2257;AF=0.450679;AN=5008;NS=2504;DP=19170;EAS_AF=0.5079;AMR_AF=0.3746;AFR_AF=0.5015;EUR_AF=0.4692;SAS_AF=0.3579;AA=G|||;VT=SNP	1	17	5.88%
chr21	47487303	47487308	AGACAG	-	.	2	2	100.00%
chr21	47487151	47487151	T	A	.	6	9	66.67%
chr21	47486980	47486980	A	C	.	1	215	0.47%
chr21	47486961	47486961	A	G	ID=rs8131276;AC=2616;AF=0.522364;AN=5008;NS=2504;DP=15125;EAS_AF=0.499;AMR_AF=0.3703;AFR_AF=0.7791;EUR_AF=0.4264;SAS_AF=0.4059;AA=G|||;VT=SNP	120	216	55.56%
chr21	46810435	46810435	C	T	.	3	5	60.00%
chr21	46784549	46784549	T	C	.	2	5	40.00%
chr21	46784546	46784546	A	G	.	2	5	40.00%
chr21	46784425	46784425	G	A	.	1	19	5.26%
chr21	46784408	46784408	T	C	.	10	30	33.33%
chr21	46784334	46784334	C	T	.	1	87	1.15%
chr21	46784330	46784330	C	T	ID=rs62214453;AC=1261;AF=0.251797;AN=5008;NS=2504;DP=15158;EAS_AF=0.4911;AMR_AF=0.4193;AFR_AF=0.0643;EUR_AF=0.2396;SAS_AF=0.1524;AA=C|||;VT=SNP	1	87	1.15%
chr21	45702354	45702354	G	A	ID=rs2850167;AC=1550;AF=0.309505;AN=5008;NS=2504;DP=16171;EAS_AF=0.502;AMR_AF=0.2536;AFR_AF=0.2761;EUR_AF=0.2475;SAS_AF=0.2597;AA=G|||;VT=SNP	22	57	38.60%
chr21	45174539	45174539	C	T	.	3	3	100.00%
chr21	45174326	45174326	C	T	ID=rs2239389;AC=2616;AF=0.522364;AN=5008;NS=2504;DP=18707;EAS_AF=0.4901;AMR_AF=0.5533;AFR_AF=0.5582;EUR_AF=0.5825;SAS_AF=0.4233;AA=c|||;VT=SNP	53	126	42.06%
chr21	45174036	45174036	G	A	.	1	1	100.00%
chr21	43869663	43869663	G	A	.	5	13	38.46%
chr21	43869578	43869578	G	A	ID=rs35166686;AC=2184;AF=0.436102;AN=5008;NS=2504;DP=19673;EAS_AF=0.501;AMR_AF=0.3934;AFR_AF=0.2648;EUR_AF=0.5239;SAS_AF=0.5409;AA=G|||;VT=SNP	34	64	53.12%
chr21	43531850	43531850	A	G	.	1	122	0.82%
chr21	43531848	43531848	C	T	ID=rs220131;AC=1939;AF=0.387181;AN=5008;NS=2504;DP=18433;EAS_AF=0.505;AMR_AF=0.4683;AFR_AF=0.1679;EUR_AF=0.5249;SAS_AF=0.363;AA=C|||;VT=SNP	56	115	48.70%
chr21	43531632	43531632	T	C	.	1	2	50.00%
chr21	43531553	43531553	A	C	.	1	2	50.00%
chr21	41812899	41812899	T	C	ID=rs57049018;AC=3492;AF=0.697284;AN=5008;NS=2504;DP=21080;EAS_AF=0.5069;AMR_AF=0.8617;AFR_AF=0.7761;EUR_AF=0.7008;SAS_AF=0.6667;AA=t|||;VT=SNP	19	43	44.19%
chr21	41765109	41765109	A	G	.	4	5	80.00%
chr21	40162307	40162307	G	A	ID=rs1209934;AC=2269;AF=0.453075;AN=5008;NS=2504;DP=19182;EAS_AF=0.503;AMR_AF=0.6556;AFR_AF=0.0741;EUR_AF=0.7028;SAS_AF=0.5133;AA=G|||;VT=SNP	1	61	1.64%
chr21	39052878	39052878	G	T	.	4	4	100.00%
chr21	39052780	39052780	G	T	.	15	17	88.24%
chr21	39052744	39052744	C	T	.	34	34	100.00%
chr21	39052666	39052666	C	T	.	28	176	15.91%
chr21	39052655	39052655	T	G	ID=rs4452239;AC=2487;AF=0.496605;AN=5008;NS=2504;DP=18727;EAS_AF=0.498;AMR_AF=0.4928;AFR_AF=0.5106;EUR_AF=0.5338;SAS_AF=0.4407;AA=T|||;VT=SNP	28	175	16.00%
chr21	39052624	39052624	C	T	.	7	13	53.85%
chr21	39052479	39052480	TA	-	.	1	1	100.00%
chr21	37092980	37092980	G	A	ID=rs9981293;AC=1744;AF=0.348243;AN=5008;NS=2504;DP=20489;EAS_AF=0.495;AMR_AF=0.3646;AFR_AF=0.0658;EUR_AF=0.4145;SAS_AF=0.499;AA=G|||;VT=SNP;EX_TARGET	12	25	48.00%
chr21	36645177	36645177	A	G	.	1	1	100.00%
chr21	36644959	36644959	C	T	.	29	63	46.03%
chr21	36644955	36644955	C	G	ID=rs2075901;AC=1962;AF=0.391773;AN=5008;NS=2504;DP=20082;EAS_AF=0.495;AMR_AF=0.3098;AFR_AF=0.4637;EUR_AF=0.2505;SAS_AF=0.3916;AA=G|||;VT=SNP	65	67	97.01%
chr21	36489120	36489120	T	C	ID=rs2247822;AC=2351;AF=0.469449;AN=5008;NS=2504;DP=19924;EAS_AF=0.502;AMR_AF=0.3012;AFR_AF=0.6225;EUR_AF=0.3648;SAS_AF=0.456;AA=T|||;VT=SNP	18	41	43.90%
chr21	36118272	36118272	C	T	ID=rs2246640;AC=1602;AF=0.319888;AN=5008;NS=2504;DP=17082;EAS_AF=0.497;AMR_AF=0.3487;AFR_AF=0.2284;EUR_AF=0.2445;SAS_AF=0.318;AA=C|||;VT=SNP	71	138	51.45%
chr21	35651730	35651730	G	A	ID=rs1557265;AC=1409;AF=0.28135;AN=5008;NS=2504;DP=20032;EAS_AF=0.4931;AMR_AF=0.2363;AFR_AF=0.1785;EUR_AF=0.1918;SAS_AF=0.3262;AA=G|||;VT=SNP	32	56	57.14%
chr21	33849335	33849335	A	G	ID=rs2833845;AC=2178;AF=0.434904;AN=5008;NS=2504;DP=18628;EAS_AF=0.4921;AMR_AF=0.5231;AFR_AF=0.4478;EUR_AF=0.3489;SAS_AF=0.3845;AA=A|||;VT=SNP	1	23	4.35%
chr21	30075755	30075755	A	T	ID=rs12106344;AC=2012;AF=0.401757;AN=5008;NS=2504;DP=20055;EAS_AF=0.4901;AMR_AF=0.281;AFR_AF=0.5537;EUR_AF=0.2644;SAS_AF=0.3323;AA=A|||;VT=SNP	9	9	100.00%
chr21	30075643	30075643	-	A	.	1	1	100.00%
chr21	28887357	28887357	G	A	ID=rs1981389;AC=2881;AF=0.57528;AN=5008;NS=2504;DP=16396;EAS_AF=0.495;AMR_AF=0.5605;AFR_AF=0.6165;EUR_AF=0.668;SAS_AF=0.5174;AA=G|||;VT=SNP	5	12	41.67%
chr21	24464735	24464735	A	G	ID=rs12626230;AC=2593;AF=0.517772;AN=5008;NS=2504;DP=14025;EAS_AF=0.5099;AMR_AF=0.6974;AFR_AF=0.2595;EUR_AF=0.6839;SAS_AF=0.5767;AA=G|||;VT=SNP	6	6	100.00%
chr21	15478931	15478931	T	G	ID=rs13050604;AC=2598;AF=0.51877;AN=5008;NS=2504;DP=14766;EAS_AF=0.5099;AMR_AF=0.5403;AFR_AF=0.5038;EUR_AF=0.502;SAS_AF=0.5501;AA=t|||;VT=SNP	8	22	36.36%
chr22	25509747	25509747	A	G	ID=rs713876;AC=3169;AF=0.632788;AN=5008;NS=2504;DP=21934;EAS_AF=0.501;AMR_AF=0.5403;AFR_AF=0.6596;EUR_AF=0.7038;SAS_AF=0.7249;AA=A|||;VT=SNP	14	24	58.33%
chr3	148608833	148608833	A	G	.	2	2	100.00%
chr3	148608601	148608601	G	C	ID=rs4681159;RS=4681159;RSPOS=148608601;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x05010008000517013f000100;GENEINFO=CPA3:1359;WGT=1;VC=SNV;SLO;INT;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CAF=0.643,0.357;COMMON=1	18	37	48.65%
chr4	80618807	80618807	T	C	.	1	6	16.67%
chr4	80618658	80618658	G	A	ID=rs13127915;RS=13127915;RSPOS=80618658;dbSNPBuildID=121;SSR=0;SAO=0;VP=0x05010000000517053f000101;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.6298,0.3702;COMMON=1	31	69	44.93%
chr5	150683463	150683463	T	G	ID=rs7356742;RS=7356742;RSPOS=150683463;dbSNPBuildID=116;SSR=0;SAO=0;VP=0x05010002000517053f000100;GENEINFO=SLC36A3:285641;WGT=1;VC=SNV;SLO;R5;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.4325,0.5675;COMMON=1	47	85	55.29%
chr6	167550042	167550042	C	T	ID=rs2071171;RS=2071171;RSPOS=167550042;dbSNPBuildID=96;SSR=0;SAO=0;VP=0x05030000030517053f000101;GENEINFO=CCR6:1235;WGT=1;VC=SNV;S3D;SLO;REF;SYN;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CAF=0.4421,0.5579;COMMON=1	85	85	100.00%
chr7	139718706	139718706	G	T	ID=rs8192865;AC=1543;AF=0.308107;AN=5008;NS=2504;DP=21989;EAS_AF=0.503;AMR_AF=0.3631;AFR_AF=0.3275;EUR_AF=0.1859;SAS_AF=0.1677;AA=G|||;VT=SNP	21	41	51.22%
chr7	25410354	25410354	G	C	.	10	10	100.00%
chr7	25410251	25410251	T	A	ID=rs4722459;AC=2021;AF=0.403554;AN=5008;NS=2504;DP=18469;EAS_AF=0.504;AMR_AF=0.3545;AFR_AF=0.444;EUR_AF=0.329;SAS_AF=0.3569;AA=T|||;VT=SNP	85	85	100.00%
chr8	78064254	78064254	C	T	ID=rs10957840;RS=10957840;RSPOS=78064254;dbSNPBuildID=120;SSR=0;SAO=0;VP=0x05010000000517013f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CAF=0.5118,0.4882;COMMON=1	18	18	100.00%
chr8	76486697	76486697	A	-	.	2	36	5.56%
chr8	76486685	76486685	-	A	.	1	44	2.27%
chr8	76486663	76486663	C	T	ID=rs1515019;RS=1515019;RSPOS=76486663;dbSNPBuildID=88;SSR=0;SAO=0;VP=0x05010000000515013f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5;GNO;KGPhase1;KGPhase3;CAF=0.357,0.643;COMMON=1	35	70	50.00%
chr9	91816312	91816312	A	G	ID=rs4877061;AC=2062;AF=0.411741;AN=5008;NS=2504;DP=22975;EAS_AF=0.501;AMR_AF=0.562;AFR_AF=0.3707;EUR_AF=0.336;SAS_AF=0.3466;AA=g|||;VT=SNP	47	92	51.09%
chr9	1755856	1755856	C	T	ID=rs4741597;RS=4741597;RSPOS=1755856;dbSNPBuildID=111;SSR=0;SAO=0;VP=0x05010000000517013f000100;WGT=1;VC=SNV;SLO;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CAF=0.6885,0.3115;COMMON=1	32	76	42.11%
chr9	1755764	1755764	C	G	.	2	4	50.00%
